[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]

resource_name = "idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("shape:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.279995, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=2]

extents = Vector2( 9.20169, 9.06365 )

[node name="coin" type="StaticBody2D" groups=[
"coin",
"small",
]]
position = Vector2( -0.080452, 0.0227318 )
collision_layer = 0
collision_mask = 0

[node name="col" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.9755, 5.00532 )
polygon = PoolVector2Array( -10, -9.99997, 0, -9.99997, 0, 3.05176e-05, -10, 3.05176e-05 )

[node name="shape" type="Polygon2D" parent="."]
position = Vector2( -0.00184631, 0.10219 )
color = Color( 1, 0.866667, 0, 1 )
offset = Vector2( 4.97735, 4.90313 )
polygon = PoolVector2Array( -10, -9.99997, 0, -9.99997, 0, 3.05176e-05, -10, 3.05176e-05 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )

[node name="build_check" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="build_check"]
position = Vector2( 0, -0.0576267 )
shape = SubResource( 2 )

