[gd_scene load_steps=66 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://audio/effects/knob_turn.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/effects/Hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://assets/gradients/zeronet_gradient_texture.tres" type="Texture" id=5]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/grid/big_grid.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/crosshair.png" type="Texture" id=8]
[ext_resource path="res://scripts/builder.gd" type="Script" id=9]
[ext_resource path="res://audio/effects/place_block.wav" type="AudioStream" id=10]
[ext_resource path="res://audio/effects/remove.wav" type="AudioStream" id=11]
[ext_resource path="res://ui/editor/player_spawn.png" type="Texture" id=12]
[ext_resource path="res://assets/platforms/two/Two.gd" type="Script" id=13]
[ext_resource path="res://assets/finish/finish.gd" type="Script" id=14]
[ext_resource path="res://audio/effects/explosion.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/character/character.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/shaders/SS_GLOW.shader" type="Shader" id=17]
[ext_resource path="res://scripts/bloom.gd" type="Script" id=18]
[ext_resource path="res://scripts/UI.gd" type="Script" id=19]
[ext_resource path="res://ui/fonts/Cantarell-Regular.ttf" type="DynamicFontData" id=20]
[ext_resource path="res://ui/buttons/build_tools/block_idle.png" type="Texture" id=21]
[ext_resource path="res://ui/buttons/build_tools/block_hover.png" type="Texture" id=22]
[ext_resource path="res://ui/fonts/modernpics.otf" type="DynamicFontData" id=23]
[ext_resource path="res://ui/buttons/build_tools/jump_pad_idle.png" type="Texture" id=24]
[ext_resource path="res://ui/buttons/build_tools/jump_pad_hover.png" type="Texture" id=25]
[ext_resource path="res://ui/buttons/build_tools/moving_platform_idle.png" type="Texture" id=26]
[ext_resource path="res://ui/buttons/build_tools/moving_platform_hover.png" type="Texture" id=27]
[ext_resource path="res://ui/buttons/build_tools/skull_idle.png" type="Texture" id=28]
[ext_resource path="res://ui/buttons/build_tools/skull_hover.png" type="Texture" id=29]
[ext_resource path="res://ui/buttons/build_tools/mine_idle.png" type="Texture" id=30]
[ext_resource path="res://ui/buttons/build_tools/mine_hover.png" type="Texture" id=31]
[ext_resource path="res://ui/buttons/build_tools/turret_idle.png" type="Texture" id=32]
[ext_resource path="res://ui/buttons/build_tools/turret_hover.png" type="Texture" id=33]
[ext_resource path="res://ui/buttons/build_tools/p_respawn_idle.png" type="Texture" id=34]
[ext_resource path="res://ui/buttons/build_tools/p_respawn_hover.png" type="Texture" id=35]
[ext_resource path="res://ui/buttons/build_tools/death_line_idle.png" type="Texture" id=36]
[ext_resource path="res://ui/buttons/build_tools/death_line_hover.png" type="Texture" id=37]
[ext_resource path="res://ui/buttons/build_tools/flag_idle.png" type="Texture" id=38]
[ext_resource path="res://ui/buttons/build_tools/flag_hover.png" type="Texture" id=39]
[ext_resource path="res://scripts/Details.gd" type="Script" id=40]
[ext_resource path="res://scripts/ConfirmPopUp.gd" type="Script" id=41]
[ext_resource path="res://scripts/PublishLevelPopUp.gd" type="Script" id=42]
[ext_resource path="res://scenes/ZeroNetCorner.tscn" type="PackedScene" id=43]
[ext_resource path="res://scripts/Messages.gd" type="Script" id=44]
[ext_resource path="res://scripts/Achievements.gd" type="Script" id=45]

[sub_resource type="RectangleShape2D" id=1]


[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0.168, 0.656 )
colors = PoolColorArray( 1, 1, 1, 0.465116, 1, 1, 1, 0.193529, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]

gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

emission_shape = 2
emission_box_extents = Vector3( 5, 10, 1 )
flag_disable_z = true
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 7.70714e-44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 70.0
radial_accel = 100.0
tangential_accel = 26.03
scale = 12.0
scale_random = 0.74
color_ramp = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]

shader = ExtResource( 17 )
shader_param/hdr_threshold = 1.5
shader_param/bloom = 5.06

[sub_resource type="Shader" id=6]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=7]

shader = SubResource( 6 )
shader_param/amount = 2.267
shader_param/transparent = 1.0
shader_param/mix_amount = 0.31
shader_param/tint = Color( 0.254902, 0.0823529, 0.290196, 0.894118 )

[sub_resource type="DynamicFont" id=8]

size = 12
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=9]

size = 36
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=10]

size = 24
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="Shader" id=11]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=12]

shader = SubResource( 11 )
shader_param/amount = 2.326
shader_param/transparent = 1.0
shader_param/mix_amount = 0.419
shader_param/tint = Color( 0.176471, 0.0901961, 0.152941, 1 )

[sub_resource type="ShaderMaterial" id=13]

shader = SubResource( 11 )
shader_param/amount = 3.236
shader_param/transparent = 1.0
shader_param/mix_amount = 0.667
shader_param/tint = Color( 0.180392, 0, 0.403922, 1 )

[sub_resource type="DynamicFont" id=14]

size = 32
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=15]

size = 18
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=16]

size = 12
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="Shader" id=17]

code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=18]

shader = SubResource( 17 )
shader_param/amount = 2.81
shader_param/transparent = 1.0
shader_param/mix_amount = 0.604
shader_param/tint = Color( 0.152941, 0, 0.207843, 0.894118 )

[sub_resource type="DynamicFont" id=19]

size = 18
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="DynamicFont" id=20]

size = 24
use_filter = true
font_data = ExtResource( 23 )

[node name="game" type="Node2D" groups=[
"play",
]]
script = ExtResource( 1 )

[node name="Audio" type="Node" parent="."]
editor/display_folded = true

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
volume_db = -4.0
bus = "Effects"

[node name="Damage" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
volume_db = -20.0
bus = "Effects"

[node name="Camera" type="Camera2D" parent="." groups=[
"play",
]]
editor/display_folded = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="backgorund_gradient" type="TextureRect" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1049.29
margin_top = -1635.68
margin_right = -162.196
margin_bottom = -1193.02
rect_min_size = Vector2( 887.09, 442.66 )
rect_rotation = 17.6926
rect_scale = Vector2( 3.61674, 5.90994 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="Tween" type="Tween" parent="Camera"]

[node name="DeathZone" type="Line2D" parent="."]
editor/display_folded = true
position = Vector2( 9.95801, 380 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 0.156863 )
texture_mode = 1873099216

[node name="Label" type="Label" parent="DeathZone"]
margin_top = -30.0
margin_right = 107.0
margin_bottom = -8.0
theme = ExtResource( 6 )
text = "DEATH ZONE"

[node name="big_grid" parent="." groups=[
"play",
] instance=ExtResource( 7 )]

[node name="crosshair" type="Sprite" parent="."]
texture = ExtResource( 8 )

[node name="RayCast" type="RayCast2D" parent="crosshair"]
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -20 )
collision_mask = 3

[node name="level" type="Node2D" parent="." groups=[
"play",
]]
editor/display_folded = true
script = ExtResource( 9 )

[node name="Audio" type="Node" parent="level"]

[node name="Click" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 2 )
volume_db = -4.0
bus = "Effects"

[node name="BlockPlaced" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 10 )
bus = "Effects"

[node name="BlockDeleted" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "Effects"

[node name="SpawnPos" type="Position2D" parent="level"]
editor/display_folded = true
position = Vector2( 1.22668, -45.1002 )

[node name="player_spawn" type="Sprite" parent="level/SpawnPos"]
modulate = Color( 1, 1, 1, 0.254902 )
position = Vector2( -0.113434, -36.0551 )
texture = ExtResource( 12 )

[node name="delete" type="Node2D" parent="level"]
position = Vector2( -158.955, 98.4866 )

[node name="RayCast" type="RayCast2D" parent="level/delete"]
enabled = true
cast_to = Vector2( 0, 0.5 )
collision_mask = 1039

[node name="Content" type="Node2D" parent="level"]
editor/display_folded = true

[node name="StartingBlockOne" type="StaticBody2D" parent="level/Content" groups=[
"delete",
]]
editor/display_folded = true
position = Vector2( -0.0419922, 60 )
collision_layer = 3
script = ExtResource( 13 )

[node name="shape" type="Polygon2D" parent="level/Content/StartingBlockOne"]
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="col" type="CollisionShape2D" parent="level/Content/StartingBlockOne"]
shape = SubResource( 1 )

[node name="Node" type="Node" parent="level/Content"]

[node name="Finish" type="StaticBody2D" parent="." groups=[
"finish",
"play",
]]
editor/display_folded = true
position = Vector2( 120, 40 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 14 )

[node name="Particles2" type="Particles2D" parent="Finish"]
position = Vector2( 0, -9.72745 )
rotation = 3.14159
emitting = false
amount = 200
lifetime = 2.0
speed_scale = 0.5
process_material = SubResource( 4 )

[node name="DoorCol" type="CollisionPolygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
polygon = PoolVector2Array( -10, 0, -10, -40, 10, -40, 10, 0 )

[node name="BackDoor" type="Polygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
scale = Vector2( 1, 0.05 )
color = Color( 1, 1, 1, 0.431373 )
antialiased = true
polygon = PoolVector2Array( -12, 0, -12, -42, 12, -42, 12, 0 )

[node name="DoorShape" type="Polygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
color = Color( 1, 1, 1, 0.431373 )
polygon = PoolVector2Array( -10, 0, -10, -40, 10, -40, 10, 0 )

[node name="Tween" type="Tween" parent="Finish"]

[node name="Sound" type="AudioStreamPlayer" parent="Finish"]
stream = ExtResource( 15 )
bus = "Effects"

[node name="Start" type="AudioStreamPlayer" parent="Finish"]
stream = ExtResource( 15 )
bus = "Effects"

[node name="character" parent="." instance=ExtResource( 16 )]

[node name="bloom" type="ColorRect" parent="."]
editor/display_folded = true
material = SubResource( 5 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1180.0
margin_top = -910.0
margin_right = 1320.0
margin_bottom = 1090.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 2500, 2000 )
rect_scale = Vector2( 1.50069, 1.58875 )
rect_pivot_offset = Vector2( 1250, 1000 )
mouse_filter = 2
script = ExtResource( 18 )

[node name="tween" type="Tween" parent="bloom"]

[node name="editor_UI" type="CanvasLayer" parent="." groups=[
"play",
]]
script = ExtResource( 19 )

[node name="Lines" type="Control" parent="editor_UI"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )

[node name="X" type="ColorRect" parent="editor_UI/Lines"]
self_modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
rect_min_size = Vector2( 1, 0 )
mouse_filter = 2

[node name="XAmount" type="Label" parent="editor_UI/Lines/X"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 9.5
margin_top = -30.0
margin_right = 76.5
margin_bottom = -8.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="Y" type="ColorRect" parent="editor_UI/Lines"]
self_modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
rect_min_size = Vector2( 1, 1 )
mouse_filter = 2

[node name="YAmount" type="Label" parent="editor_UI/Lines/Y"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 11.0
margin_right = -13.0
margin_bottom = 33.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="ItemList" type="ColorRect" parent="editor_UI"]
editor/display_folded = true
material = SubResource( 7 )
anchor_bottom = 1.0
margin_right = 70.0
rect_min_size = Vector2( 70, 0 )
theme = ExtResource( 6 )
color = Color( 0.211765, 0.137255, 0.301961, 0.847059 )

[node name="VBoxContainer" type="VSplitContainer" parent="editor_UI/ItemList"]
editor/display_folded = true
anchor_bottom = 1.0
margin_right = 36.0
rect_min_size = Vector2( 67.54, 0 )

[node name="ShadowTop" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer"]
margin_right = 67.54
margin_bottom = 332.74
rect_min_size = Vector2( 0, 332.74 )
color = Color( 0.168627, 0.113725, 0.231373, 0.364706 )

[node name="ScrollContainer" type="ScrollContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 341.87 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer"]
margin_right = 65.0
margin_bottom = 450.0
rect_min_size = Vector2( 65, 0 )
alignment = 1

[node name="Control3" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_right = 65.0
margin_bottom = 12.47
rect_min_size = Vector2( 5.7, 12.47 )

[node name="Label3" type="Label" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 65.0
margin_bottom = 33.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "BUILD"
align = 1
uppercase = true

[node name="Control9" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 65.0
margin_bottom = 44.1
rect_min_size = Vector2( 5.7, 7.1 )

[node name="Block" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 65.0
margin_bottom = 75.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Base block"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 21 )
texture_hover = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="Control4" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 65.0
margin_bottom = 84.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="coin" type="Button" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 65.0
margin_bottom = 124.0
hint_tooltip = "Coin"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "$"

[node name="JumpPad" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 65.0
margin_bottom = 155.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Jump pad"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 24 )
texture_hover = ExtResource( 25 )
expand = true
stretch_mode = 5

[node name="Control6" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 65.0
margin_bottom = 164.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="MovingPlatform" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 65.0
margin_bottom = 195.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="Control11" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 65.0
margin_bottom = 204.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Enemy" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 65.0
margin_bottom = 235.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 29 )
expand = true
stretch_mode = 5

[node name="Control7" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 65.0
margin_bottom = 244.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Mine" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 65.0
margin_bottom = 275.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 30 )
texture_hover = ExtResource( 31 )
expand = true
stretch_mode = 5

[node name="Control13" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 279.0
margin_right = 65.0
margin_bottom = 284.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Turret" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 65.0
margin_bottom = 315.0
rect_min_size = Vector2( 0, 27 )
hint_tooltip = "Turret"
theme = ExtResource( 6 )
texture_normal = ExtResource( 32 )
texture_hover = ExtResource( 33 )
expand = true
stretch_mode = 5

[node name="Control14" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 65.0
margin_bottom = 324.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 328.0
margin_right = 65.0
margin_bottom = 330.74

[node name="separator" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/CenterContainer"]
margin_left = 12.0
margin_right = 52.63
margin_bottom = 2.74
rect_min_size = Vector2( 40.63, 2.74 )
color = Color( 1, 1, 1, 0.117647 )

[node name="Control10" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 334.0
margin_right = 65.0
margin_bottom = 339.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Spawn" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 343.0
margin_right = 65.0
margin_bottom = 370.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Player spawn point"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 34 )
texture_hover = ExtResource( 35 )
expand = true
stretch_mode = 5

[node name="Control12" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 374.0
margin_right = 65.0
margin_bottom = 379.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="DeathArea" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 383.0
margin_right = 65.0
margin_bottom = 410.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Death zone"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 36 )
texture_hover = ExtResource( 37 )
expand = true
stretch_mode = 5

[node name="Control8" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 414.0
margin_right = 65.0
margin_bottom = 419.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Finish" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 423.0
margin_right = 65.0
margin_bottom = 450.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Goal"
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
texture_normal = ExtResource( 38 )
texture_hover = ExtResource( 39 )
expand = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/ItemList/VBoxContainer"]
margin_top = 352.0
margin_right = 67.54
margin_bottom = 720.0

[node name="Control" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_right = 67.0
margin_bottom = 9.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Label2" type="Label" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 67.0
margin_bottom = 30.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "GAME"
align = 1
uppercase = true

[node name="Play" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 67.0
margin_bottom = 70.0
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = ">"

[node name="CenterPlayer6" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 67.0
margin_bottom = 110.0
hint_tooltip = "Center Player"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "u"

[node name="Save" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 67.0
margin_bottom = 150.0
hint_tooltip = "Save"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "D"

[node name="Upload" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 67.0
margin_bottom = 190.0
hint_tooltip = "Upload to ZeroNet"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "]"

[node name="Share" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 194.0
margin_right = 67.0
margin_bottom = 230.0
hint_tooltip = "Share"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "o"

[node name="Reset" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
visible = false
margin_top = 194.0
margin_right = 67.0
margin_bottom = 230.0
hint_tooltip = "Reset level"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "R"

[node name="Exit" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 67.0
margin_bottom = 230.0
hint_tooltip = "Delete from disk"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "X"

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 234.0
margin_right = 67.0
margin_bottom = 236.58

[node name="ColorRect" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 17.0
margin_right = 48.9
margin_bottom = 2.58
rect_min_size = Vector2( 31.9, 2.58 )
color = Color( 1, 1, 1, 0.152941 )

[node name="MapList" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 240.0
margin_right = 67.0
margin_bottom = 276.0
hint_tooltip = "Map list"
focus_mode = 0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = "4"

[node name="HideShow" type="ColorRect" parent="editor_UI/ItemList"]
material = SubResource( 7 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 70.0
margin_top = -20.0
margin_right = 100.0
margin_bottom = 20.0
theme = ExtResource( 6 )

[node name="HideShowButton" type="Button" parent="editor_UI/ItemList/HideShow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -16.0
margin_right = 10.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 10 )
text = "<"

[node name="Details" type="ColorRect" parent="editor_UI"]
editor/display_folded = true
visible = false
material = SubResource( 12 )
margin_left = 86.0
margin_top = 18.0
margin_right = 612.0
margin_bottom = 88.0
color = Color( 0.211765, 0.137255, 0.301961, 0.894118 )
script = ExtResource( 40 )

[node name="MarginContainer" type="MarginContainer" parent="editor_UI/Details"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 92.0
custom_constants/margin_right = 22
custom_constants/margin_top = 10
custom_constants/margin_left = 22
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/Details/MarginContainer"]
margin_left = 22.0
margin_top = 10.0
margin_right = 749.0
margin_bottom = 60.0

[node name="Logic" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_right = 186.0
margin_bottom = 50.0

[node name="Type2" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 36.0
theme = ExtResource( 6 )
text = "Logic"

[node name="Left" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_left = 43.0
margin_right = 163.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "Logic is how entity reacts upon collision.
If you want it to turn left everytime select left, 
same for right. Bounce makes it turn around
and go back in the same direction from which it came."
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Left"

[node name="Control2" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_left = 167.0
margin_right = 186.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Direction" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 190.0
margin_right = 405.0
margin_bottom = 50.0

[node name="DirectionLabel" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_top = 14.0
margin_right = 68.0
margin_bottom = 36.0
theme = ExtResource( 6 )
text = "Direction"

[node name="Direction" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_left = 72.0
margin_right = 192.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "Direction indicates the starting direction of the entity."
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "STRAIGHT"

[node name="Control3" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_left = 196.0
margin_right = 215.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Soft" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_left = 409.0
margin_right = 500.0
margin_bottom = 50.0
hint_tooltip = "A soft platform changes direction when the player rams into it."
theme = ExtResource( 6 )

[node name="Soft" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_top = 14.0
margin_right = 32.0
margin_bottom = 36.0
theme = ExtResource( 6 )
text = "Soft"

[node name="Control4" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 36.0
margin_right = 44.47
margin_bottom = 50.0
rect_min_size = Vector2( 8.47, 0 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 48.0
margin_right = 68.0
margin_bottom = 50.0

[node name="SoftToggle" type="CheckBox" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft/CenterContainer"]
margin_top = 14.0
margin_right = 20.0
margin_bottom = 36.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "A soft platform changes direction when the player rams into it."
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0

[node name="Control5" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 72.0
margin_right = 91.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="ROF" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_left = 504.0
margin_right = 733.0
margin_bottom = 50.0

[node name="Type2" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_top = 14.0
margin_right = 82.0
margin_bottom = 36.0
theme = ExtResource( 6 )
text = "Rate of fire"

[node name="RateOfFire" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_left = 86.0
margin_right = 206.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "The speed at which the turret will shoot."
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "Medium"

[node name="Control2" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_left = 210.0
margin_right = 229.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Tween" type="Tween" parent="editor_UI/Details"]

[node name="ConfirmPopUp" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 41 )

[node name="Black" type="ColorRect" parent="editor_UI/ConfirmPopUp"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )

[node name="Window" type="ColorRect" parent="editor_UI/ConfirmPopUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 250 )
color = Color( 0.219608, 0.137255, 0.45098, 0.937255 )

[node name="TextContainer" type="VBoxContainer" parent="editor_UI/ConfirmPopUp/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Control2" type="Control" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
visible = false
margin_top = 36.0
margin_right = 500.0
margin_bottom = 70.58
rect_min_size = Vector2( 0, 34.58 )

[node name="Text" type="Label" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 55.0
margin_right = 500.0
margin_bottom = 152.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Placing the Death Zone above the player will cause an endless respawn. A headache is likely to follow.

Are you sure buds? Justsayin'"
align = 1
valign = 1
autowrap = true

[node name="Control" type="Control" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 156.0
margin_right = 500.0
margin_bottom = 168.43
rect_min_size = Vector2( 0, 12.43 )

[node name="Margin" type="CenterContainer" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 172.0
margin_right = 500.0
margin_bottom = 194.0

[node name="Input" type="LineEdit" parent="editor_UI/ConfirmPopUp/Window/TextContainer/Margin"]
margin_left = 23.0
margin_right = 475.95
margin_bottom = 22.0
rect_min_size = Vector2( 452.95, 0 )
align = 1
secret_character = "-"
clear_button_enabled = true
placeholder_text = "Type your map name"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Buttons" type="VBoxContainer" parent="editor_UI/ConfirmPopUp/Window"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 500, 40 )

[node name="HSeparator" type="HSeparator" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
modulate = Color( 1, 1, 1, 0.454902 )
margin_right = 500.0
margin_bottom = 4.0

[node name="Menu" type="HBoxContainer" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
margin_top = 8.0
margin_right = 500.0
margin_bottom = 30.0
alignment = 1

[node name="Yes" type="Button" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 38.0
margin_right = 118.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "CONFIRM"

[node name="Spacer" type="Control" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 122.0
margin_right = 378.97
margin_bottom = 22.0
rect_min_size = Vector2( 256.97, 0 )

[node name="No" type="Button" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 382.0
margin_right = 462.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "CANCEL"

[node name="Control" type="Control" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 40.58
rect_min_size = Vector2( 0, 6.58 )

[node name="PublishLevelPopUp" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 42 )

[node name="Black" type="ColorRect" parent="editor_UI/PublishLevelPopUp"]
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )

[node name="Window" type="ColorRect" parent="editor_UI/PublishLevelPopUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -157.5
margin_right = 250.0
margin_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 315 )
color = Color( 0.219608, 0.137255, 0.45098, 0.937255 )

[node name="Horizontal" type="HBoxContainer" parent="editor_UI/PublishLevelPopUp/Window"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal"]
margin_right = 22.37
margin_bottom = 315.0
rect_min_size = Vector2( 22.37, 0 )

[node name="TextContainer" type="VBoxContainer" parent="editor_UI/PublishLevelPopUp/Window/Horizontal"]
margin_left = 26.0
margin_right = 475.94
margin_bottom = 315.0
rect_min_size = Vector2( 449.94, 0 )

[node name="Control2" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_right = 449.0
margin_bottom = 15.43
rect_min_size = Vector2( 0, 15.43 )

[node name="Text" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 19.0
margin_right = 449.0
margin_bottom = 62.0
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Publish to ZeroNet"
align = 1
valign = 1
autowrap = true

[node name="Text4" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 66.0
margin_right = 449.0
margin_bottom = 88.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Version"
valign = 1
autowrap = true

[node name="Version" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 92.0
margin_right = 449.0
margin_bottom = 114.0
editable = false
secret_character = "-"
clear_button_enabled = true
placeholder_text = "V0.2"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 118.0
margin_right = 449.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 10 )

[node name="Text2" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 132.0
margin_right = 449.0
margin_bottom = 154.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Name"
valign = 1
autowrap = true

[node name="MapName" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 158.0
margin_right = 449.0
margin_bottom = 180.0
secret_character = "-"
clear_button_enabled = true
placeholder_text = " Map name"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Control3" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 184.0
margin_right = 449.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 10 )

[node name="Text3" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 198.0
margin_right = 449.0
margin_bottom = 220.0
theme = ExtResource( 6 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Description"
valign = 1
autowrap = true

[node name="Description" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 224.0
margin_right = 449.0
margin_bottom = 246.0
secret_character = "-"
clear_button_enabled = true
placeholder_text = " Description"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Buttons" type="VBoxContainer" parent="editor_UI/PublishLevelPopUp/Window"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 500, 40 )

[node name="HSeparator" type="HSeparator" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
modulate = Color( 1, 1, 1, 0.454902 )
margin_right = 500.0
margin_bottom = 4.0

[node name="Menu" type="HBoxContainer" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
margin_top = 8.0
margin_right = 500.0
margin_bottom = 30.0
alignment = 1

[node name="Yes" type="Button" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 24.0
margin_right = 104.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "CONFIRM"

[node name="Spacer" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 108.0
margin_right = 391.12
margin_bottom = 22.0
rect_min_size = Vector2( 283.12, 0 )

[node name="No" type="Button" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 395.0
margin_right = 475.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "CANCEL"
align = 2

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 40.58
rect_min_size = Vector2( 0, 6.58 )

[node name="Tween" type="Tween" parent="editor_UI"]

[node name="Esc" type="Label" parent="editor_UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.5
margin_top = -36.5974
margin_right = 126.5
margin_bottom = -14.5974
theme = ExtResource( 6 )
text = "Press \"SPACE\" to leave play mode."
align = 1

[node name="Esc2" type="HBoxContainer" parent="editor_UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0419922
margin_top = -36.5974
margin_right = -0.0419922
margin_bottom = -14.5974
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource( 6 )
alignment = 1

[node name="Label" type="Label" parent="editor_UI/Esc2"]
margin_left = 262.0
margin_right = 1018.0
margin_bottom = 22.0
text = "LMB - build || LMB + SHIFT - remove || SPACE - toggle play || MOUSE WHEEL - cycle through tools"
align = 1

[node name="ZeroNet" parent="editor_UI" instance=ExtResource( 43 )]

[node name="Messages" type="Control" parent="editor_UI"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 44 )

[node name="Message" type="Label" parent="editor_UI/Messages"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.73
margin_top = -80.0
margin_right = 404.73
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 809.46, 60 )
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MAP SAVED"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="editor_UI/Messages"]

[node name="Achievements" type="Control" parent="editor_UI"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.0
margin_top = 40.0
margin_right = 220.0
margin_bottom = 110.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 45 )

[node name="UnlockedLabel" type="Label" parent="editor_UI/Achievements"]
margin_left = 72.0
margin_top = -20.0
margin_right = 364.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Achievement Unlocked!"

[node name="Blur" type="ColorRect" parent="editor_UI/Achievements"]
material = SubResource( 18 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Blur2" type="ColorRect" parent="editor_UI/Achievements/Blur"]
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 0 )
mouse_filter = 2
color = Color( 1, 1, 1, 0.0705882 )

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/Achievements"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AchievementTexture" type="TextureRect" parent="editor_UI/Achievements/HBoxContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
texture = ExtResource( 25 )
stretch_mode = 4

[node name="Control" type="Control" parent="editor_UI/Achievements/HBoxContainer"]
margin_left = 72.0
margin_right = 78.21
margin_bottom = 70.0
rect_min_size = Vector2( 6.21, 0 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/Achievements/HBoxContainer"]
margin_left = 80.0
margin_right = 430.0
margin_bottom = 70.0
rect_min_size = Vector2( 350, 0 )
mouse_filter = 2
alignment = 1

[node name="AchievementName" type="Label" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 350.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BUILDER - lvl 1"

[node name="HSeparator" type="HSeparator" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.227451 )
margin_top = 36.0
margin_right = 350.0
margin_bottom = 40.0
mouse_filter = 2

[node name="AchievementInfo" type="Label" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 350.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Built over 250 blocks."

[node name="Tween" type="Tween" parent="editor_UI/Achievements"]

[node name="ZoomContainer" type="VBoxContainer" parent="editor_UI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -203.0
margin_right = -20.0
margin_bottom = 203.0
theme = ExtResource( 6 )

[node name="MagnifyingGlassPlus" type="Button" parent="editor_UI/ZoomContainer"]
margin_right = 40.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 0.564706 )
text = "y"

[node name="Control" type="Control" parent="editor_UI/ZoomContainer"]
margin_top = 28.0
margin_right = 40.0
margin_bottom = 33.59
rect_min_size = Vector2( 0, 5.59 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ZoomContainer"]
margin_top = 37.0
margin_right = 40.0
margin_bottom = 387.0

[node name="MagnifyAmount" type="VSlider" parent="editor_UI/ZoomContainer/CenterContainer"]
margin_left = 17.0
margin_right = 22.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 350 )
focus_mode = 0
theme = ExtResource( 6 )
min_value = 0.3
max_value = 1.7
step = 0.1
value = 1.0
focus_mode = 0

[node name="Control2" type="Control" parent="editor_UI/ZoomContainer"]
margin_top = 391.0
margin_right = 40.0
margin_bottom = 396.59
rect_min_size = Vector2( 0, 5.59 )

[node name="MagnifyingGlassMinus" type="Button" parent="editor_UI/ZoomContainer"]
margin_top = 400.0
margin_right = 40.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 0.564706 )
text = "z"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
bus = "Music"

[connection signal="show_notification" from="." to="editor_UI/Messages" method="_on_game_show_notification"]
[connection signal="cam_pos" from="Camera" to="editor_UI" method="_on_Camera_cam_pos"]
[connection signal="block_built" from="level" to="editor_UI" method="_on_level_block_built"]
[connection signal="on_enemy_selected" from="level" to="editor_UI/Details" method="_on_level_on_enemy_selected"]
[connection signal="show_notification" from="level" to="editor_UI/Messages" method="_on_level_show_notification"]
[connection signal="activated" from="Finish" to="Camera" method="_on_Finish_activated"]
[connection signal="activated" from="Finish" to="bloom" method="_on_Exit_activated"]
[connection signal="coin" from="character" to="bloom" method="_on_character_coin"]
[connection signal="death" from="character" to="Camera" method="_on_character_death"]
[connection signal="death" from="character" to="bloom" method="_on_character_death"]
[connection signal="death" from="character" to="." method="_on_character_death"]
[connection signal="pos" from="character" to="Camera" method="_on_character_pos"]
[connection signal="pos" from="character" to="big_grid" method="_on_character_pos"]
[connection signal="vel" from="character" to="Camera" method="_on_character_vel"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Block" to="level" method="_on_Block_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/coin" to="level" method="_on_coin_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/JumpPad" to="level" method="_on_JumpPad_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/MovingPlatform" to="level" method="_on_MovingPlatform_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Enemy" to="level" method="_on_Enemy_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Mine" to="level" method="_on_Mine_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Turret" to="level" method="_on_Turret_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Spawn" to="." method="_on_Spawn_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/DeathArea" to="." method="_on_DeathArea_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Finish" to="." method="_on_Finish_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/CenterPlayer6" to="." method="_on_CenterPlayer6_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Upload" to="editor_UI" method="_on_Upload_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Reset" to="level" method="_on_Reset_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/HideShow/HideShowButton" to="editor_UI" method="_on_HideShowButton_pressed"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/Logic/Left" to="editor_UI/Details" method="_on_Left_item_selected"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/Direction/Direction" to="editor_UI/Details" method="_on_Direction_item_selected"]
[connection signal="pressed" from="editor_UI/Details/MarginContainer/HBoxContainer/Soft/CenterContainer/SoftToggle" to="editor_UI/Details" method="_on_SoftToggle_pressed"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/ROF/RateOfFire" to="editor_UI/Details" method="_on_RateOfFire_item_selected"]
[connection signal="gui_input" from="editor_UI/ConfirmPopUp/Black" to="editor_UI/ConfirmPopUp" method="_on_Black_gui_input"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/Yes" to="editor_UI/ConfirmPopUp" method="_on_Yes_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/Yes" to="." method="_on_pop_up_yes_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/No" to="editor_UI/ConfirmPopUp" method="_on_No_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/No" to="." method="_on_No_pressed"]
[connection signal="gui_input" from="editor_UI/PublishLevelPopUp/Black" to="editor_UI/PublishLevelPopUp" method="_on_Black_gui_input"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/Yes" to="editor_UI/PublishLevelPopUp" method="_on_Yes_pressed"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/Yes" to="." method="_on_Yes_Publish_To_ZeroNet_pressed"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/No" to="editor_UI/PublishLevelPopUp" method="_on_No_pressed"]
[connection signal="pressed" from="editor_UI/ZoomContainer/MagnifyingGlassPlus" to="editor_UI" method="_on_MagnifyingGlassPlus_pressed"]
[connection signal="value_changed" from="editor_UI/ZoomContainer/CenterContainer/MagnifyAmount" to="Camera" method="_on_MagnifyAmount_value_changed"]
[connection signal="pressed" from="editor_UI/ZoomContainer/MagnifyingGlassMinus" to="editor_UI" method="_on_MagnifyingGlassMinus_pressed"]
