[gd_scene load_steps=92 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://audio/effects/knob_turn.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/effects/Hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://assets/gradients/zeronet_gradient_texture.tres" type="Texture" id=5]
[ext_resource path="res://assets/textures/cross.png" type="Texture" id=6]
[ext_resource path="res://assets/Atmosphere/Noise.tres" type="Texture" id=7]
[ext_resource path="res://assets/Atmosphere/Noise2.tres" type="Texture" id=8]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=9]
[ext_resource path="res://assets/grid/big_grid.tscn" type="PackedScene" id=10]
[ext_resource path="res://ui/crosshair.png" type="Texture" id=11]
[ext_resource path="res://scripts/builder.gd" type="Script" id=12]
[ext_resource path="res://audio/effects/bip.wav" type="AudioStream" id=13]
[ext_resource path="res://audio/effects/cancel.wav" type="AudioStream" id=14]
[ext_resource path="res://ui/editor/spawn.png" type="Texture" id=15]
[ext_resource path="res://assets/platforms/two/Two.gd" type="Script" id=16]
[ext_resource path="res://assets/finish/finish.gd" type="Script" id=17]
[ext_resource path="res://audio/effects/explosion.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/character/character.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/shaders/SS_GLOW.shader" type="Shader" id=20]
[ext_resource path="res://scripts/bloom.gd" type="Script" id=21]
[ext_resource path="res://scripts/UI.gd" type="Script" id=22]
[ext_resource path="res://ui/fonts/Cantarell-Regular.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://ui/icons/square.svg" type="Texture" id=24]
[ext_resource path="res://addons/UltimateButton/UltimateButton.gd" type="Script" id=25]
[ext_resource path="res://addons/UltimateButton/Icon.png" type="Texture" id=26]
[ext_resource path="res://ui/buttons/build_tools/moving_platform.png" type="Texture" id=27]
[ext_resource path="res://ui/buttons/build_tools/Enemy.png" type="Texture" id=28]
[ext_resource path="res://ui/icons/Coin.png" type="Texture" id=29]
[ext_resource path="res://ui/buttons/build_tools/jump_pad.png" type="Texture" id=30]
[ext_resource path="res://ui/buttons/build_tools/mine.png" type="Texture" id=31]
[ext_resource path="res://ui/buttons/build_tools/Turret.png" type="Texture" id=32]
[ext_resource path="res://ui/buttons/build_tools/SpawnIcon.png" type="Texture" id=33]
[ext_resource path="res://ui/buttons/build_tools/DeathLine.png" type="Texture" id=34]
[ext_resource path="res://ui/icons/flag.svg" type="Texture" id=35]
[ext_resource path="res://ui/icons/play.svg" type="Texture" id=36]
[ext_resource path="res://ui/icons/loader.svg" type="Texture" id=37]
[ext_resource path="res://ui/icons/disc.svg" type="Texture" id=38]
[ext_resource path="res://ui/icons/save.svg" type="Texture" id=39]
[ext_resource path="res://ui/icons/upload-cloud.svg" type="Texture" id=40]
[ext_resource path="res://ui/icons/sliders.svg" type="Texture" id=41]
[ext_resource path="res://ui/fonts/modernpics.otf" type="DynamicFontData" id=42]
[ext_resource path="res://ui/icons/power.svg" type="Texture" id=43]
[ext_resource path="res://ui/icons/grid.svg" type="Texture" id=44]
[ext_resource path="res://scripts/Details.gd" type="Script" id=45]
[ext_resource path="res://scripts/ConfirmPopUp.gd" type="Script" id=46]
[ext_resource path="res://scripts/PublishLevelPopUp.gd" type="Script" id=47]
[ext_resource path="res://assets/Atmosphere/Style.gd" type="Script" id=48]
[ext_resource path="res://assets/Atmosphere/basic.png" type="Texture" id=49]
[ext_resource path="res://assets/Atmosphere/digital_fog.png" type="Texture" id=50]
[ext_resource path="res://assets/Atmosphere/darkness.png" type="Texture" id=51]
[ext_resource path="res://scenes/ZeroNetCorner.tscn" type="PackedScene" id=52]
[ext_resource path="res://scripts/Messages.gd" type="Script" id=53]
[ext_resource path="res://scripts/Achievements.gd" type="Script" id=54]
[ext_resource path="res://ui/icons/heart.svg" type="Texture" id=55]
[ext_resource path="res://scripts/EditorSettings.gd" type="Script" id=56]
[ext_resource path="res://ui/icons/rotate-left.svg" type="Texture" id=57]
[ext_resource path="res://assets/MusicPlayer/MusicPlayer.gd" type="Script" id=58]
[ext_resource path="res://assets/SimpleTextureButton/SimpleTextureButton.tscn" type="PackedScene" id=59]
[ext_resource path="res://ui/icons/music.svg" type="Texture" id=60]
[ext_resource path="res://ui/icons/rewind.svg" type="Texture" id=61]
[ext_resource path="res://ui/icons/play-circle.svg" type="Texture" id=62]
[ext_resource path="res://ui/icons/fast-forward.svg" type="Texture" id=63]
[ext_resource path="res://audio/music/Bright and Bytesized - Isabella Lau.ogg" type="AudioStream" id=64]
[ext_resource path="res://audio/music/Cosmic Sanctum - Isabella Lau.ogg" type="AudioStream" id=65]
[ext_resource path="res://audio/music/Time to Byte Back - Isabella Lau.ogg" type="AudioStream" id=66]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform sampler2D noise2;
uniform sampler2D crosses;
uniform vec4 overlay : hint_color;
uniform float mix_amount = 0.5;
uniform vec2 uv_multiplier;
uniform vec2 uv_offset;
uniform float time_multiplier = 0.1;
uniform float cross_scale : hint_range(0.0,175.0) = 0.5;
uniform vec2 cross_slide;
//uniform TIME time;

void fragment(){
	vec2 new_uv = (UV * uv_multiplier) + uv_offset;
	vec4 noise_tex = texture(noise, vec2(new_uv.x + TIME * time_multiplier, new_uv.y + sin(TIME) * (time_multiplier * 0.5)));
	vec4 noise_tex2 = texture(noise2, vec2((new_uv.x * 0.6) + (uv_offset.x * 0.4 ) + (TIME * time_multiplier), (new_uv.y * 0.3) + (uv_offset.y * 0.2) + (cos(TIME) * (time_multiplier * 0.5))));
	vec4 crossed = texture(crosses, vec2((new_uv.x * cross_scale) + (uv_offset.x * 0.2 ) + cross_slide.x, (new_uv.y * cross_scale) + (uv_offset.y * 0.2) + cross_slide.y));
	
//	noise_tex = mix(noise_tex, overlay, 0.5);
//	noise_tex2 = mix(noise_tex2, overlay, 0.5);
	
	vec4 final = mix(noise_tex + noise_tex2, overlay, mix_amount);
	
	COLOR = final;
//	float line_t = -texture(grid, vec2(new_uv.x * 1.5, new_uv.y * 1.5)).r;
	COLOR.a = (noise_tex.r) * 0.7 + (noise_tex2.r * 0.5) * (crossed.a * noise_tex.r);
//	COLOR.a = mix(noise_tex2.r * 2.0),(crossed.r * 0.2),0.5);
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/overlay = Color( 0.835294, 0.717647, 0.94902, 1 )
shader_param/mix_amount = 0.94
shader_param/uv_multiplier = Vector2( 1, 1 )
shader_param/uv_offset = Vector2( 0, 0 )
shader_param/time_multiplier = 0.05
shader_param/cross_scale = 154.848
shader_param/cross_slide = Vector2( -0.68, 0.02 )
shader_param/noise = ExtResource( 7 )
shader_param/noise2 = ExtResource( 8 )
shader_param/crosses = ExtResource( 6 )

[sub_resource type="Shader" id=28]
code = "shader_type canvas_item;

uniform vec2 resolution;
uniform vec2 player_pos;
uniform vec4 fog_col : hint_color;
uniform sampler2D grid : hint_black;
uniform vec2 uv_offset;
uniform vec2 scale;

void fragment(){
//	vec2 new_uv = vec2((SCREEN_UV.x * scale.x) + uv_offset.x, (SCREEN_UV.y * scale.y) + uv_offset.y);
	vec2 st = step(vec2(0.1), SCREEN_UV);
	float st_edit = st.x * st.y;
	vec2 st2 = step(vec2(0.1), 1.0 - SCREEN_UV);
	st_edit *= st2.x * st2.y; 
	
	float pct = 0.0;
	
	pct = distance(SCREEN_UV,player_pos);

	vec3 color = vec3(fog_col.rgb);
	COLOR = vec4(color,pct * 2.0);
}"

[sub_resource type="ShaderMaterial" id=29]
shader = SubResource( 28 )
shader_param/resolution = Vector2( 1, 1 )
shader_param/player_pos = Vector2( 0.5, 0.5 )
shader_param/fog_col = Color( 0, 0, 0, 1 )
shader_param/uv_offset = Vector2( 0, 2.47 )
shader_param/scale = Vector2( 30, 12.03 )
shader_param/grid = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=7]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.168, 0.656 )
colors = PoolColorArray( 1, 1, 1, 0.465116, 1, 1, 1, 0.193529, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 5, 10, 1 )
flag_disable_z = true
spread = 0.0
flatness = 1.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 7.70714e-044
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 70.0
radial_accel = 100.0
tangential_accel = 26.03
scale = 12.0
scale_random = 0.74
color_ramp = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 20 )
shader_param/hdr_threshold = 1.5
shader_param/bloom = 5.06

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/amount = 2.267
shader_param/transparent = 1.0
shader_param/mix_amount = 0.31
shader_param/tint = Color( 0.254902, 0.0823529, 0.290196, 0.894118 )

[sub_resource type="DynamicFont" id=14]
size = 12
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=15]
size = 36
font_data = ExtResource( 42 )

[sub_resource type="DynamicFont" id=16]
size = 24
use_filter = true
font_data = ExtResource( 42 )

[sub_resource type="Shader" id=17]
code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=18]
shader = SubResource( 17 )
shader_param/amount = 2.326
shader_param/transparent = 1.0
shader_param/mix_amount = 0.419
shader_param/tint = Color( 0.176471, 0.0901961, 0.152941, 1 )

[sub_resource type="ShaderMaterial" id=19]
shader = SubResource( 17 )
shader_param/amount = 3.236
shader_param/transparent = 1.0
shader_param/mix_amount = 0.667
shader_param/tint = Color( 0.180392, 0, 0.403922, 1 )

[sub_resource type="DynamicFont" id=20]
size = 32
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=21]
size = 18
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=22]
size = 12
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="Shader" id=23]
code = "shader_type canvas_item;

uniform float amount : hint_range(0,5);
uniform float transparent : hint_range(0,1);
uniform float mix_amount : hint_range(0,1);
uniform vec4 tint : hint_color;

void fragment(){
	vec4 blur = textureLod(SCREEN_TEXTURE, SCREEN_UV, amount);
	blur.rgb = mix(blur.rgb, tint.rgb, mix_amount);
	blur.a = transparent;
//	COLOR = mix(tint, blur, mix_amount);
	COLOR = blur;
}"

[sub_resource type="ShaderMaterial" id=24]
shader = SubResource( 23 )
shader_param/amount = 2.81
shader_param/transparent = 1.0
shader_param/mix_amount = 0.604
shader_param/tint = Color( 0.152941, 0, 0.207843, 0.894118 )

[sub_resource type="DynamicFont" id=25]
size = 18
use_filter = true
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=26]
size = 24
use_filter = true
font_data = ExtResource( 42 )

[sub_resource type="DynamicFont" id=27]
size = 24
use_filter = true
font_data = ExtResource( 42 )

[node name="game" type="Node2D" groups=[
"play",
]]
script = ExtResource( 1 )

[node name="Audio" type="Node" parent="."]
editor/display_folded = true

[node name="Click" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 2 )
volume_db = -4.0
bus = "Effects"

[node name="Damage" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 3 )
volume_db = -20.0
bus = "Effects"

[node name="Camera" type="Camera2D" parent="." groups=[
"play",
]]
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 4 )

[node name="backgorund_gradient" type="TextureRect" parent="Camera"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1049.29
margin_top = -1635.68
margin_right = -162.196
margin_bottom = -1193.02
rect_min_size = Vector2( 887.09, 442.66 )
rect_rotation = 17.6926
rect_scale = Vector2( 3.61674, 5.90994 )
mouse_filter = 2
texture = ExtResource( 5 )
expand = true

[node name="Tween" type="Tween" parent="Camera"]

[node name="DigitalFog" type="ColorRect" parent="Camera"]
visible = false
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1236.99
margin_top = -1317.81
margin_right = 1263.01
margin_bottom = 1182.19
mouse_filter = 2

[node name="Darkness" type="ColorRect" parent="Camera"]
visible = false
material = SubResource( 29 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1127.72
margin_top = -872.257
margin_right = 1153.28
margin_bottom = 908.743
mouse_filter = 2

[node name="DeathZone" type="Line2D" parent="."]
editor/display_folded = true
position = Vector2( 9.95801, 380 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 2.0
default_color = Color( 1, 1, 1, 0.156863 )
texture_mode = 1873099216

[node name="Label" type="Label" parent="DeathZone"]
margin_top = -30.0
margin_right = 107.0
margin_bottom = -8.0
theme = ExtResource( 9 )
text = "DEATH ZONE"

[node name="big_grid" parent="." groups=[
"play",
] instance=ExtResource( 10 )]
position = Vector2( -1159.98, -38.8228 )

[node name="crosshair" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 11 )

[node name="RayCast" type="RayCast2D" parent="crosshair"]
enabled = true
exclude_parent = false
cast_to = Vector2( 0, -20 )
collision_mask = 3

[node name="level" type="Node2D" parent="." groups=[
"play",
]]
editor/display_folded = true
script = ExtResource( 12 )

[node name="Audio" type="Node" parent="level"]

[node name="Click" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 2 )
volume_db = -4.0
bus = "Effects"

[node name="BlockPlaced" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 13 )
bus = "Effects"

[node name="BlockDeleted" type="AudioStreamPlayer" parent="level/Audio"]
stream = ExtResource( 14 )
volume_db = -10.0
bus = "Effects"

[node name="SpawnPos" type="Position2D" parent="level"]
editor/display_folded = true
position = Vector2( 1.22668, -45.1002 )

[node name="player_spawn" type="Sprite" parent="level/SpawnPos"]
modulate = Color( 1, 1, 1, 0.254902 )
position = Vector2( 13.4052, -20.5337 )
texture = ExtResource( 15 )

[node name="Content" type="Node2D" parent="level"]

[node name="StartingBlockOne" type="StaticBody2D" parent="level/Content" groups=[
"delete",
]]
editor/display_folded = true
position = Vector2( -0.0419922, 60 )
collision_layer = 3
script = ExtResource( 16 )

[node name="shape" type="Polygon2D" parent="level/Content/StartingBlockOne"]
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="col" type="CollisionShape2D" parent="level/Content/StartingBlockOne"]
shape = SubResource( 7 )

[node name="Node" type="Node" parent="level/Content"]

[node name="delete" type="Node2D" parent="level"]
position = Vector2( -158.955, 98.4866 )

[node name="RayCast" type="RayCast2D" parent="level/delete"]
enabled = true
cast_to = Vector2( 0, 0.5 )
collision_mask = 1039

[node name="DeleteShape" type="Polygon2D" parent="level/delete"]
visible = false
color = Color( 1, 0.329412, 0, 0.647059 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="Finish" type="StaticBody2D" parent="." groups=[
"finish",
"play",
]]
editor/display_folded = true
position = Vector2( 120, 40 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 17 )

[node name="Particles2" type="Particles2D" parent="Finish"]
position = Vector2( 0, -9.72745 )
rotation = 3.14159
emitting = false
amount = 200
lifetime = 2.0
speed_scale = 0.5
process_material = SubResource( 10 )

[node name="DoorCol" type="CollisionPolygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
polygon = PoolVector2Array( -10, 0, -10, -40, 10, -40, 10, 0 )

[node name="BackDoor" type="Polygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
scale = Vector2( 1, 0.05 )
color = Color( 1, 1, 1, 0.431373 )
antialiased = true
polygon = PoolVector2Array( -12, 0, -12, -42, 12, -42, 12, 0 )

[node name="DoorShape" type="Polygon2D" parent="Finish"]
position = Vector2( 0, 10.2726 )
color = Color( 1, 1, 1, 0.431373 )
polygon = PoolVector2Array( -10, 0, -10, -40, 10, -40, 10, 0 )

[node name="Tween" type="Tween" parent="Finish"]

[node name="Sound" type="AudioStreamPlayer" parent="Finish"]
stream = ExtResource( 18 )
bus = "Effects"

[node name="Start" type="AudioStreamPlayer" parent="Finish"]
stream = ExtResource( 18 )
bus = "Effects"

[node name="character" parent="." instance=ExtResource( 19 )]

[node name="bloom" type="ColorRect" parent="."]
editor/display_folded = true
material = SubResource( 11 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -571.39
margin_top = -660.035
margin_right = 1928.61
margin_bottom = 1339.96
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 2500, 2000 )
rect_scale = Vector2( 1.50069, 1.58875 )
rect_pivot_offset = Vector2( 1250, 1000 )
mouse_filter = 2
script = ExtResource( 21 )

[node name="tween" type="Tween" parent="bloom"]

[node name="editor_UI" type="CanvasLayer" parent="." groups=[
"play",
]]
script = ExtResource( 22 )

[node name="Lines" type="Control" parent="editor_UI"]
modulate = Color( 1, 1, 1, 0.4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 9 )

[node name="X" type="ColorRect" parent="editor_UI/Lines"]
self_modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
rect_min_size = Vector2( 1, 0 )
mouse_filter = 2

[node name="XAmount" type="Label" parent="editor_UI/Lines/X"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 9.5
margin_top = -30.0
margin_right = 76.5
margin_bottom = -8.0
rect_pivot_offset = Vector2( 0, 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="Y" type="ColorRect" parent="editor_UI/Lines"]
self_modulate = Color( 1, 1, 1, 0.478431 )
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
rect_min_size = Vector2( 1, 1 )
mouse_filter = 2

[node name="YAmount" type="Label" parent="editor_UI/Lines/Y"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -80.0
margin_top = 11.0
margin_right = -13.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 50, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="Centered" type="Control" parent="editor_UI/Lines"]
editor/display_folded = true
visible = false
margin_left = 1306.85
margin_top = 734.266
margin_right = 1399.85
margin_bottom = 834.266

[node name="V" type="VBoxContainer" parent="editor_UI/Lines/Centered"]
margin_right = 40.0
margin_bottom = 40.0

[node name="XAmount" type="Label" parent="editor_UI/Lines/Centered/V"]
margin_right = 67.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="YAmount" type="Label" parent="editor_UI/Lines/Centered/V"]
margin_top = 26.0
margin_right = 67.0
margin_bottom = 48.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "X : 0.000"

[node name="ItemList" type="ColorRect" parent="editor_UI"]
editor/display_folded = true
material = SubResource( 13 )
anchor_bottom = 1.0
margin_right = 70.0
rect_min_size = Vector2( 70, 0 )
theme = ExtResource( 9 )
color = Color( 0.211765, 0.137255, 0.301961, 0.847059 )

[node name="VBoxContainer" type="VSplitContainer" parent="editor_UI/ItemList"]
anchor_bottom = 1.0
margin_right = 68.0
rect_min_size = Vector2( 67.54, 0 )
split_offset = 23

[node name="ShadowTop" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer"]
margin_right = 68.0
margin_bottom = 320.83
rect_min_size = Vector2( 0, 320.83 )
color = Color( 0.168627, 0.113725, 0.231373, 0.364706 )

[node name="ScrollContainer" type="ScrollContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 341.87 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer"]
margin_right = 65.0
margin_bottom = 448.0
rect_min_size = Vector2( 65, 0 )
alignment = 1

[node name="Control3" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_right = 65.0
margin_bottom = 12.47
rect_min_size = Vector2( 5.7, 12.47 )

[node name="Label3" type="Label" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 65.0
margin_bottom = 33.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 14 )
text = "BUILD"
align = 1
uppercase = true

[node name="Control9" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 65.0
margin_bottom = 44.1
rect_min_size = Vector2( 5.7, 7.1 )

[node name="Block" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 48.0
margin_right = 65.0
margin_bottom = 75.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Base block"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 24 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control4" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 65.0
margin_bottom = 84.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="MovingPlatform" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.301961 )
margin_top = 88.0
margin_right = 65.0
margin_bottom = 115.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 27 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control7" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 65.0
margin_bottom = 124.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Enemy" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 128.0
margin_right = 65.0
margin_bottom = 155.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 28 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control11" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 65.0
margin_bottom = 164.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="coin" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 168.0
margin_right = 65.0
margin_bottom = 193.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Coin"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 29 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control5" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 65.0
margin_bottom = 202.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="JumpPad" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 206.0
margin_right = 65.0
margin_bottom = 233.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Jump pad"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 30 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control6" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 237.0
margin_right = 65.0
margin_bottom = 242.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Mine" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 246.0
margin_right = 65.0
margin_bottom = 273.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 31 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control13" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 277.0
margin_right = 65.0
margin_bottom = 282.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Turret" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.301961 )
margin_top = 286.0
margin_right = 65.0
margin_bottom = 313.0
rect_min_size = Vector2( 0, 27 )
hint_tooltip = "Turret"
theme = ExtResource( 9 )
texture_normal = ExtResource( 32 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control14" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 317.0
margin_right = 65.0
margin_bottom = 322.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 326.0
margin_right = 65.0
margin_bottom = 328.74

[node name="separator" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/CenterContainer"]
margin_left = 12.0
margin_right = 52.63
margin_bottom = 2.74
rect_min_size = Vector2( 40.63, 2.74 )
color = Color( 1, 1, 1, 0.117647 )

[node name="Control10" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 65.0
margin_bottom = 337.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Spawn" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.301961 )
margin_top = 341.0
margin_right = 65.0
margin_bottom = 368.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Player spawn point"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 33 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control12" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 372.0
margin_right = 65.0
margin_bottom = 377.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="DeathArea" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.301961 )
margin_top = 381.0
margin_right = 65.0
margin_bottom = 408.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Death zone"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 34 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control8" type="Control" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
margin_top = 412.0
margin_right = 65.0
margin_bottom = 417.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Finish" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 421.0
margin_right = 65.0
margin_bottom = 448.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Goal"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 35 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/ItemList/VBoxContainer"]
margin_top = 340.0
margin_right = 68.0
margin_bottom = 725.0

[node name="Control" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_right = 68.0
margin_bottom = 9.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Label2" type="Label" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 13.0
margin_right = 68.0
margin_bottom = 30.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 14 )
text = "GAME"
align = 1
uppercase = true

[node name="Control9" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 34.0
margin_right = 68.0
margin_bottom = 43.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Play" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 47.0
margin_right = 68.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Play."
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 36 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control2" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 76.0
margin_right = 68.0
margin_bottom = 85.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Style" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 89.0
margin_right = 68.0
margin_bottom = 114.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Center Player"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 37 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control7" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 118.0
margin_right = 68.0
margin_bottom = 127.17
rect_min_size = Vector2( 0, 9.17 )

[node name="CenterPlayer6" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 131.0
margin_right = 68.0
margin_bottom = 156.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Center Player"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 38 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control3" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 160.0
margin_right = 68.0
margin_bottom = 169.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Save" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 173.0
margin_right = 68.0
margin_bottom = 198.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Save"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 39 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control4" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 202.0
margin_right = 68.0
margin_bottom = 211.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Upload" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 215.0
margin_right = 68.0
margin_bottom = 240.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Upload to ZeroNet"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 40 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control5" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 244.0
margin_right = 68.0
margin_bottom = 253.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Settings" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 257.0
margin_right = 68.0
margin_bottom = 282.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Editor Options"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 41 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control6" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 286.0
margin_right = 68.0
margin_bottom = 295.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Share" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 194.0
margin_right = 67.0
margin_bottom = 230.0
hint_tooltip = "Share"
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 15 )
enabled_focus_mode = 0
text = "o"

[node name="Reset" type="Button" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 194.0
margin_right = 67.0
margin_bottom = 230.0
hint_tooltip = "Reset level"
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 15 )
enabled_focus_mode = 0
text = "R"

[node name="Exit" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 299.0
margin_right = 68.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Quit to main menu"
theme = ExtResource( 9 )
texture_normal = ExtResource( 43 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Control10" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 328.0
margin_right = 68.0
margin_bottom = 337.17
rect_min_size = Vector2( 0, 9.17 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
editor/display_folded = true
margin_top = 341.0
margin_right = 68.0
margin_bottom = 343.58

[node name="ColorRect" type="ColorRect" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 18.0
margin_right = 49.9
margin_bottom = 2.58
rect_min_size = Vector2( 31.9, 2.58 )
color = Color( 1, 1, 1, 0.152941 )

[node name="Control8" type="Control" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
margin_top = 347.0
margin_right = 68.0
margin_bottom = 356.17
rect_min_size = Vector2( 0, 9.17 )

[node name="MapList" type="TextureButton" parent="editor_UI/ItemList/VBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.3 )
margin_top = 360.0
margin_right = 68.0
margin_bottom = 385.0
rect_min_size = Vector2( 0, 25 )
hint_tooltip = "Map list"
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
texture_normal = ExtResource( 44 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="HideShow" type="ColorRect" parent="editor_UI/ItemList"]
material = SubResource( 13 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 70.0
margin_top = -20.0
margin_right = 100.0
margin_bottom = 20.0
theme = ExtResource( 9 )

[node name="HideShowButton" type="Button" parent="editor_UI/ItemList/HideShow"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -16.0
margin_right = 10.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 16 )
text = "<"

[node name="Details" type="ColorRect" parent="editor_UI"]
editor/display_folded = true
visible = false
material = SubResource( 18 )
margin_left = 86.0
margin_top = 18.0
margin_right = 612.0
margin_bottom = 88.0
color = Color( 0.211765, 0.137255, 0.301961, 0.894118 )
script = ExtResource( 45 )

[node name="MarginContainer" type="MarginContainer" parent="editor_UI/Details"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 92.0
custom_constants/margin_right = 22
custom_constants/margin_top = 10
custom_constants/margin_left = 22
custom_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/Details/MarginContainer"]
margin_left = 22.0
margin_top = 10.0
margin_right = 749.0
margin_bottom = 60.0

[node name="Logic" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_right = 186.0
margin_bottom = 50.0

[node name="Type2" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_top = 14.0
margin_right = 39.0
margin_bottom = 36.0
theme = ExtResource( 9 )
text = "Logic"

[node name="Left" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_left = 43.0
margin_right = 163.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "Logic is how entity reacts upon collision.
If you want it to turn left everytime select left, 
same for right. Bounce makes it turn around
and go back in the same direction from which it came."
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "Left"

[node name="Control2" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Logic"]
margin_left = 167.0
margin_right = 186.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Direction" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
editor/display_folded = true
margin_left = 190.0
margin_right = 405.0
margin_bottom = 50.0

[node name="DirectionLabel" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_top = 14.0
margin_right = 68.0
margin_bottom = 36.0
theme = ExtResource( 9 )
text = "Direction"

[node name="Direction" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_left = 72.0
margin_right = 192.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "Direction indicates the starting direction of the entity."
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "STRAIGHT"

[node name="Control3" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Direction"]
margin_left = 196.0
margin_right = 215.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Soft" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_left = 409.0
margin_right = 494.0
margin_bottom = 50.0
hint_tooltip = "A soft platform changes direction when the player rams into it."
theme = ExtResource( 9 )

[node name="Soft" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_top = 14.0
margin_right = 32.0
margin_bottom = 36.0
theme = ExtResource( 9 )
text = "Soft"

[node name="Control4" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 34.0
margin_right = 42.47
margin_bottom = 50.0
rect_min_size = Vector2( 8.47, 0 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 44.0
margin_right = 64.0
margin_bottom = 50.0

[node name="SoftToggle" type="CheckBox" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft/CenterContainer"]
margin_top = 14.0
margin_right = 20.0
margin_bottom = 36.0
rect_min_size = Vector2( 20, 20 )
hint_tooltip = "A soft platform changes direction when the player rams into it."
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0

[node name="Control5" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/Soft"]
margin_left = 66.0
margin_right = 85.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="ROF" type="HBoxContainer" parent="editor_UI/Details/MarginContainer/HBoxContainer"]
margin_left = 498.0
margin_right = 727.0
margin_bottom = 50.0

[node name="Type2" type="Label" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_top = 14.0
margin_right = 82.0
margin_bottom = 36.0
theme = ExtResource( 9 )
text = "Rate of fire"

[node name="RateOfFire" type="OptionButton" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_left = 86.0
margin_right = 206.0
margin_bottom = 50.0
rect_min_size = Vector2( 120, 0 )
hint_tooltip = "The speed at which the turret will shoot."
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "Medium"

[node name="Control2" type="Control" parent="editor_UI/Details/MarginContainer/HBoxContainer/ROF"]
margin_left = 210.0
margin_right = 229.77
margin_bottom = 50.0
rect_min_size = Vector2( 19.77, 0 )

[node name="Tween" type="Tween" parent="editor_UI/Details"]

[node name="ConfirmPopUp" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 46 )

[node name="Black" type="ColorRect" parent="editor_UI/ConfirmPopUp"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )

[node name="Window" type="ColorRect" parent="editor_UI/ConfirmPopUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 250 )
color = Color( 0.219608, 0.137255, 0.45098, 0.937255 )

[node name="TextContainer" type="VBoxContainer" parent="editor_UI/ConfirmPopUp/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="Control2" type="Control" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
visible = false
margin_top = 36.0
margin_right = 500.0
margin_bottom = 70.58
rect_min_size = Vector2( 0, 34.58 )

[node name="Text" type="Label" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 55.0
margin_right = 500.0
margin_bottom = 152.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Placing the Death Zone above the player will cause an endless respawn. A headache is likely to follow.

Are you sure buds? Justsayin'"
align = 1
valign = 1
autowrap = true

[node name="Control" type="Control" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 156.0
margin_right = 500.0
margin_bottom = 168.43
rect_min_size = Vector2( 0, 12.43 )

[node name="Margin" type="CenterContainer" parent="editor_UI/ConfirmPopUp/Window/TextContainer"]
margin_top = 172.0
margin_right = 500.0
margin_bottom = 194.0

[node name="Input" type="LineEdit" parent="editor_UI/ConfirmPopUp/Window/TextContainer/Margin"]
margin_left = 23.0
margin_right = 475.95
margin_bottom = 22.0
rect_min_size = Vector2( 452.95, 0 )
align = 1
secret_character = "-"
clear_button_enabled = true
placeholder_text = "Type your map name"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Buttons" type="VBoxContainer" parent="editor_UI/ConfirmPopUp/Window"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 500, 40 )

[node name="HSeparator" type="HSeparator" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
modulate = Color( 1, 1, 1, 0.454902 )
margin_right = 500.0
margin_bottom = 4.0

[node name="Menu" type="HBoxContainer" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
margin_top = 8.0
margin_right = 500.0
margin_bottom = 30.0
alignment = 1

[node name="Yes" type="Button" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 40.0
margin_right = 120.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "CONFIRM"

[node name="Spacer" type="Control" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 122.0
margin_right = 378.97
margin_bottom = 22.0
rect_min_size = Vector2( 256.97, 0 )

[node name="No" type="Button" parent="editor_UI/ConfirmPopUp/Window/Buttons/Menu"]
margin_left = 380.0
margin_right = 460.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "CANCEL"

[node name="Control" type="Control" parent="editor_UI/ConfirmPopUp/Window/Buttons"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 40.58
rect_min_size = Vector2( 0, 6.58 )

[node name="PublishLevelPopUp" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 47 )

[node name="Black" type="ColorRect" parent="editor_UI/PublishLevelPopUp"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )

[node name="Window" type="ColorRect" parent="editor_UI/PublishLevelPopUp"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -157.5
margin_right = 250.0
margin_bottom = 157.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 315 )
color = Color( 0.219608, 0.137255, 0.45098, 0.937255 )

[node name="Horizontal" type="HBoxContainer" parent="editor_UI/PublishLevelPopUp/Window"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal"]
margin_right = 22.37
margin_bottom = 315.0
rect_min_size = Vector2( 22.37, 0 )

[node name="TextContainer" type="VBoxContainer" parent="editor_UI/PublishLevelPopUp/Window/Horizontal"]
margin_left = 24.0
margin_right = 473.94
margin_bottom = 315.0
rect_min_size = Vector2( 449.94, 0 )

[node name="Control2" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_right = 449.0
margin_bottom = 15.43
rect_min_size = Vector2( 0, 15.43 )

[node name="Text" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 19.0
margin_right = 449.0
margin_bottom = 62.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Publish to ZeroNet"
align = 1
valign = 1
autowrap = true

[node name="Text4" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 66.0
margin_right = 449.0
margin_bottom = 88.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Version"
valign = 1
autowrap = true

[node name="Version" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 92.0
margin_right = 449.0
margin_bottom = 114.0
editable = false
secret_character = "-"
clear_button_enabled = true
placeholder_text = "V0.2"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 118.0
margin_right = 449.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 10 )

[node name="Text2" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 132.0
margin_right = 449.0
margin_bottom = 154.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Name"
valign = 1
autowrap = true

[node name="MapName" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 158.0
margin_right = 449.0
margin_bottom = 180.0
secret_character = "-"
clear_button_enabled = true
placeholder_text = " Map name"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Control3" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 184.0
margin_right = 449.0
margin_bottom = 194.0
rect_min_size = Vector2( 0, 10 )

[node name="Text3" type="Label" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 198.0
margin_right = 449.0
margin_bottom = 220.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Description"
valign = 1
autowrap = true

[node name="Description" type="LineEdit" parent="editor_UI/PublishLevelPopUp/Window/Horizontal/TextContainer"]
margin_top = 224.0
margin_right = 449.0
margin_bottom = 246.0
secret_character = "-"
clear_button_enabled = true
placeholder_text = " Description"
placeholder_alpha = 0.719
caret_blink = true
caret_blink_speed = 0.2

[node name="Buttons" type="VBoxContainer" parent="editor_UI/PublishLevelPopUp/Window"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
rect_min_size = Vector2( 500, 40 )

[node name="HSeparator" type="HSeparator" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
modulate = Color( 1, 1, 1, 0.454902 )
margin_right = 500.0
margin_bottom = 4.0

[node name="Menu" type="HBoxContainer" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
margin_top = 8.0
margin_right = 500.0
margin_bottom = 30.0
alignment = 1

[node name="Yes" type="Button" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 26.0
margin_right = 106.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 0 )
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "CONFIRM"

[node name="Spacer" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 108.0
margin_right = 391.12
margin_bottom = 22.0
rect_min_size = Vector2( 283.12, 0 )

[node name="No" type="Button" parent="editor_UI/PublishLevelPopUp/Window/Buttons/Menu"]
margin_left = 393.0
margin_right = 473.0
margin_bottom = 22.0
rect_min_size = Vector2( 80, 22 )
focus_mode = 0
theme = ExtResource( 9 )
enabled_focus_mode = 0
text = "CANCEL"
align = 2

[node name="Control" type="Control" parent="editor_UI/PublishLevelPopUp/Window/Buttons"]
margin_top = 34.0
margin_right = 500.0
margin_bottom = 40.58
rect_min_size = Vector2( 0, 6.58 )

[node name="Style" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 48 )

[node name="Black" type="ColorRect" parent="editor_UI/Style"]
material = SubResource( 19 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.380392 )

[node name="Window" type="ColorRect" parent="editor_UI/Style"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -160.0
margin_right = 250.0
margin_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 250 )
color = Color( 0.219608, 0.137255, 0.45098, 0.937255 )

[node name="TextContainer" type="VBoxContainer" parent="editor_UI/Style/Window"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 449.94, 0 )

[node name="Control2" type="Control" parent="editor_UI/Style/Window/TextContainer"]
margin_right = 500.0
margin_bottom = 18.84
rect_min_size = Vector2( 0, 18.84 )

[node name="Text" type="Label" parent="editor_UI/Style/Window/TextContainer"]
margin_top = 22.0
margin_right = 500.0
margin_bottom = 65.0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 20 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "LEVEL STYLE"
align = 1
valign = 1
autowrap = true

[node name="Control3" type="Control" parent="editor_UI/Style/Window/TextContainer"]
margin_top = 69.0
margin_right = 500.0
margin_bottom = 87.27
rect_min_size = Vector2( 0, 18.27 )

[node name="Window2" type="ColorRect" parent="editor_UI/Style/Window/TextContainer"]
margin_top = 91.0
margin_right = 500.0
margin_bottom = 263.24
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 500, 172.24 )
color = Color( 0, 0, 0, 0.317647 )

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/Style/Window/TextContainer/Window2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 14
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer"]
margin_left = 26.0
margin_right = 166.0
margin_bottom = 172.0
alignment = 1

[node name="Text4" type="Label" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 140.0
margin_bottom = 56.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Normal"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Normal" type="TextureButton" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 140.81
margin_bottom = 138.74
rect_min_size = Vector2( 140.81, 78.74 )
texture_normal = ExtResource( 49 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="VBoxContainer2" type="VBoxContainer" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer"]
margin_left = 180.0
margin_right = 320.0
margin_bottom = 172.0
alignment = 1

[node name="Text4" type="Label" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer2"]
margin_top = 34.0
margin_right = 140.0
margin_bottom = 56.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Digital Fog"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="DigitalFog" type="TextureButton" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer2"]
margin_top = 60.0
margin_right = 140.81
margin_bottom = 138.74
rect_min_size = Vector2( 140.81, 78.74 )
texture_normal = ExtResource( 50 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="VBoxContainer3" type="VBoxContainer" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer"]
margin_left = 334.0
margin_right = 474.0
margin_bottom = 172.0
alignment = 1

[node name="Text4" type="Label" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer3"]
margin_top = 34.0
margin_right = 140.0
margin_bottom = 56.0
theme = ExtResource( 9 )
custom_colors/font_color = Color( 1, 1, 1, 0.670588 )
text = "Darkness"
align = 1
valign = 1
autowrap = true
uppercase = true

[node name="Darkness" type="TextureButton" parent="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer3"]
margin_top = 60.0
margin_right = 140.81
margin_bottom = 138.74
rect_min_size = Vector2( 140.81, 78.74 )
texture_normal = ExtResource( 51 )
expand = true
stretch_mode = 5
script = ExtResource( 25 )
__meta__ = {
"_editor_icon": ExtResource( 26 )
}

[node name="Tween" type="Tween" parent="editor_UI"]

[node name="Esc" type="Label" parent="editor_UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -126.5
margin_top = -36.5974
margin_right = 126.5
margin_bottom = -14.5974
theme = ExtResource( 9 )
text = "Press \"SPACE\" to leave play mode."
align = 1

[node name="Esc2" type="HBoxContainer" parent="editor_UI"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.0419922
margin_top = -36.5974
margin_right = -0.0419922
margin_bottom = -14.5974
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource( 9 )
alignment = 1

[node name="Label" type="Label" parent="editor_UI/Esc2"]
margin_left = 262.0
margin_right = 1018.0
margin_bottom = 22.0
text = "LMB - build || LMB + SHIFT - remove || SPACE - toggle play || MOUSE WHEEL - cycle through tools"
align = 1

[node name="ZeroNet" parent="editor_UI" instance=ExtResource( 52 )]

[node name="Messages" type="Control" parent="editor_UI"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 9 )
script = ExtResource( 53 )

[node name="Message" type="Label" parent="editor_UI/Messages"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -404.73
margin_top = -80.0
margin_right = 404.73
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 809.46, 60 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "MAP SAVED"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="editor_UI/Messages"]

[node name="Achievements" type="Control" parent="editor_UI"]
editor/display_folded = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -220.0
margin_top = 40.0
margin_right = 220.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 220, 0 )
mouse_filter = 2
theme = ExtResource( 9 )
script = ExtResource( 54 )

[node name="UnlockedLabel" type="Label" parent="editor_UI/Achievements"]
margin_left = 72.0
margin_top = -20.0
margin_right = 364.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Achievement Unlocked!"

[node name="Blur" type="ColorRect" parent="editor_UI/Achievements"]
material = SubResource( 24 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Blur2" type="ColorRect" parent="editor_UI/Achievements/Blur"]
anchor_bottom = 1.0
rect_min_size = Vector2( 70, 0 )
mouse_filter = 2
color = Color( 1, 1, 1, 0.0705882 )

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/Achievements"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AchievementTexture" type="TextureRect" parent="editor_UI/Achievements/HBoxContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2
texture = ExtResource( 55 )
stretch_mode = 4

[node name="Control" type="Control" parent="editor_UI/Achievements/HBoxContainer"]
margin_left = 72.0
margin_right = 78.21
margin_bottom = 70.0
rect_min_size = Vector2( 6.21, 0 )
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="editor_UI/Achievements/HBoxContainer"]
margin_left = 80.0
margin_right = 430.0
margin_bottom = 70.0
rect_min_size = Vector2( 350, 0 )
mouse_filter = 2
alignment = 1

[node name="AchievementName" type="Label" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 350.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 25 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BUILDER - lvl 1"

[node name="HSeparator" type="HSeparator" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.227451 )
margin_top = 36.0
margin_right = 350.0
margin_bottom = 40.0
mouse_filter = 2

[node name="AchievementInfo" type="Label" parent="editor_UI/Achievements/HBoxContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 350.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Built over 250 blocks."

[node name="Tween" type="Tween" parent="editor_UI/Achievements"]

[node name="ZoomContainer" type="VBoxContainer" parent="editor_UI"]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -203.0
margin_right = -20.0
margin_bottom = 203.0
theme = ExtResource( 9 )

[node name="MagnifyingGlassPlus" type="Button" parent="editor_UI/ZoomContainer"]
margin_right = 40.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 0.564706 )
text = "y"

[node name="Control" type="Control" parent="editor_UI/ZoomContainer"]
margin_top = 28.0
margin_right = 40.0
margin_bottom = 33.59
rect_min_size = Vector2( 0, 5.59 )

[node name="CenterContainer" type="CenterContainer" parent="editor_UI/ZoomContainer"]
margin_top = 37.0
margin_right = 40.0
margin_bottom = 387.0

[node name="MagnifyAmount" type="VSlider" parent="editor_UI/ZoomContainer/CenterContainer"]
margin_left = 17.0
margin_right = 22.0
margin_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 0, 350 )
focus_mode = 0
theme = ExtResource( 9 )
min_value = 0.3
max_value = 1.7
step = 0.1
value = 1.0
focus_mode = 0

[node name="Control2" type="Control" parent="editor_UI/ZoomContainer"]
margin_top = 391.0
margin_right = 40.0
margin_bottom = 396.59
rect_min_size = Vector2( 0, 5.59 )

[node name="MagnifyingGlassMinus" type="Button" parent="editor_UI/ZoomContainer"]
margin_top = 400.0
margin_right = 40.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 26 )
custom_colors/font_color = Color( 1, 1, 1, 0.564706 )
text = "z"

[node name="EditorSettings" type="Control" parent="editor_UI"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 56 )

[node name="EditorSettingsBackground" type="ColorRect" parent="editor_UI/EditorSettings"]
material = SubResource( 24 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -220.5
margin_top = -300.0
margin_right = 220.5
rect_min_size = Vector2( 441, 300 )
rect_pivot_offset = Vector2( 220, 300 )
theme = ExtResource( 9 )

[node name="Editor_Settings" type="VBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control2" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_right = 441.0
margin_bottom = 13.02
rect_min_size = Vector2( 0, 13.02 )

[node name="Label" type="Label" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 17.0
margin_right = 441.0
margin_bottom = 39.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "EDITOR SETTINGS"
align = 1

[node name="Control" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 43.0
margin_right = 441.0
margin_bottom = 56.02
rect_min_size = Vector2( 0, 13.02 )

[node name="Axis" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
editor/display_folded = true
margin_top = 60.0
margin_right = 441.0
margin_bottom = 88.82

[node name="ColorRect" type="ColorRect" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis"]
margin_left = 10.0
margin_right = 430.59
margin_bottom = 28.82
rect_min_size = Vector2( 420.59, 28.82 )
color = Color( 0, 0, 0, 0.145098 )

[node name="Left" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control3" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Left"]
margin_right = 5.0
margin_bottom = 28.0
rect_min_size = Vector2( 5, 0 )

[node name="Label" type="Label" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Left"]
margin_left = 7.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 0.517647 )
text = "Axis"

[node name="Right" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="Control" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Right"]
margin_left = 372.0
margin_right = 393.99
margin_bottom = 28.0
rect_min_size = Vector2( 21.99, 0 )

[node name="Centered" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Right"]
margin_left = 395.0
margin_right = 417.64
margin_bottom = 28.0

[node name="AxisCheck" type="CheckBox" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Right/Centered"]
margin_top = 3.0
margin_right = 22.64
margin_bottom = 25.0
rect_min_size = Vector2( 22.64, 0 )

[node name="Control2" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Right"]
margin_left = 419.0
margin_right = 420.32
margin_bottom = 28.0
rect_min_size = Vector2( 1.32, 0 )

[node name="CenteredCoordinates" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 92.0
margin_right = 441.0
margin_bottom = 120.82

[node name="ColorRect" type="ColorRect" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates"]
margin_left = 10.0
margin_right = 430.59
margin_bottom = 28.82
rect_min_size = Vector2( 420.59, 28.82 )
color = Color( 0, 0, 0, 0.145098 )

[node name="Left" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control3" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Left"]
margin_right = 5.0
margin_bottom = 28.0
rect_min_size = Vector2( 5, 0 )

[node name="Label" type="Label" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Left"]
margin_left = 7.0
margin_top = 3.0
margin_right = 164.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 0.517647 )
text = "Centered coordinates"

[node name="Right" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="Control" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Right"]
margin_left = 372.0
margin_right = 393.99
margin_bottom = 28.0
rect_min_size = Vector2( 21.99, 0 )

[node name="Centered" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Right"]
margin_left = 395.0
margin_right = 417.64
margin_bottom = 28.0

[node name="CheckBox" type="CheckBox" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Right/Centered"]
margin_top = 3.0
margin_right = 22.64
margin_bottom = 25.0
rect_min_size = Vector2( 22.64, 0 )

[node name="Control2" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Right"]
margin_left = 419.0
margin_right = 420.32
margin_bottom = 28.0
rect_min_size = Vector2( 1.32, 0 )

[node name="Control5" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 124.0
margin_right = 441.0
margin_bottom = 137.02
rect_min_size = Vector2( 0, 13.02 )

[node name="UIScale" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
editor/display_folded = true
margin_top = 141.0
margin_right = 441.0
margin_bottom = 169.82

[node name="ColorRect" type="ColorRect" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale"]
margin_left = 10.0
margin_right = 430.59
margin_bottom = 28.82
rect_min_size = Vector2( 420.59, 28.82 )
color = Color( 0, 0, 0, 0.145098 )

[node name="Left" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control3" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Left"]
margin_right = 5.0
margin_bottom = 28.0
rect_min_size = Vector2( 5, 0 )

[node name="Label" type="Label" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Left"]
margin_left = 7.0
margin_top = 3.0
margin_right = 66.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 0.517647 )
text = "UI scale"

[node name="Right" type="HBoxContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 2

[node name="ResetUIScale" type="TextureButton" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
modulate = Color( 1, 1, 1, 0.5 )
margin_left = 77.0
margin_right = 93.0
margin_bottom = 28.0
rect_min_size = Vector2( 16, 28 )
texture_normal = ExtResource( 57 )
expand = true
stretch_mode = 5

[node name="Control" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
margin_left = 95.0
margin_right = 116.99
margin_bottom = 28.0
rect_min_size = Vector2( 21.99, 0 )

[node name="Centered" type="CenterContainer" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
margin_left = 118.0
margin_right = 318.0
margin_bottom = 28.0

[node name="ScaleAmount" type="HSlider" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right/Centered"]
margin_top = 11.0
margin_right = 200.0
margin_bottom = 16.0
rect_min_size = Vector2( 200, 0 )
min_value = 0.5
max_value = 4.0
step = 0.01
value = 1.0
exp_edit = true
ticks_on_borders = true

[node name="Control2" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
margin_left = 320.0
margin_right = 332.28
margin_bottom = 28.0
rect_min_size = Vector2( 12.28, 0 )

[node name="ScaleAMountNumber" type="SpinBox" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
margin_left = 334.0
margin_right = 406.0
margin_bottom = 28.0
min_value = 0.5
max_value = 4.0
step = 0.1
value = 1.0

[node name="Control3" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right"]
margin_left = 408.0
margin_right = 420.28
margin_bottom = 28.0
rect_min_size = Vector2( 12.28, 0 )

[node name="Control4" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 173.0
margin_right = 441.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 1 )

[node name="Control3" type="Control" parent="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings"]
margin_top = 178.0
margin_right = 441.0
margin_bottom = 183.97
rect_min_size = Vector2( 0, 5.97 )

[node name="Button" type="Button" parent="editor_UI/EditorSettings/EditorSettingsBackground"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.4464
margin_top = 18.9734
margin_right = -18.4464
margin_bottom = 42.9734
custom_fonts/font = SubResource( 27 )
text = "["

[node name="Tween" type="Tween" parent="editor_UI/EditorSettings"]

[node name="MusicPlayer" type="ColorRect" parent="editor_UI"]
editor/display_folded = true
material = SubResource( 24 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -70.0
margin_top = -108.0
margin_right = 380.0
margin_bottom = -38.0
rect_min_size = Vector2( 450, 70 )
rect_pivot_offset = Vector2( 70, 35 )
theme = ExtResource( 9 )
script = ExtResource( 58 )

[node name="HBoxContainer" type="HBoxContainer" parent="editor_UI/MusicPlayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Centered" type="CenterContainer" parent="editor_UI/MusicPlayer/HBoxContainer"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
mouse_filter = 2

[node name="MusicPlayerButton" parent="editor_UI/MusicPlayer/HBoxContainer/Centered" instance=ExtResource( 59 )]
margin_left = 20.0
margin_top = 20.0
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1
texture_normal = ExtResource( 60 )
expand = true
stretch_mode = 5

[node name="Vertical" type="VBoxContainer" parent="editor_UI/MusicPlayer/HBoxContainer"]
margin_left = 72.0
margin_right = 449.2
margin_bottom = 70.0
rect_min_size = Vector2( 377.2, 0 )
mouse_filter = 2
alignment = 1

[node name="SongInfo" type="Label" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical"]
margin_top = 7.0
margin_right = 377.0
margin_bottom = 29.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "SONG TITLE - ARTIST NAME"
align = 1

[node name="Horizontal" type="HBoxContainer" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical"]
margin_top = 33.0
margin_right = 377.0
margin_bottom = 63.0
alignment = 1

[node name="Rewind" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal" instance=ExtResource( 59 )]
margin_left = 139.0
margin_right = 159.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
texture_normal = ExtResource( 61 )
expand = true
stretch_mode = 5

[node name="Control" type="Control" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal"]
margin_left = 161.0
margin_right = 171.0
margin_bottom = 30.0
rect_min_size = Vector2( 10, 0 )

[node name="Play" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal" instance=ExtResource( 59 )]
margin_left = 173.0
margin_right = 203.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
mouse_filter = 1
texture_normal = ExtResource( 62 )
expand = true
stretch_mode = 5

[node name="Control2" type="Control" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal"]
margin_left = 205.0
margin_right = 215.0
margin_bottom = 30.0
rect_min_size = Vector2( 10, 0 )

[node name="FastForward" parent="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal" instance=ExtResource( 59 )]
margin_left = 217.0
margin_right = 237.0
margin_bottom = 30.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 1
texture_normal = ExtResource( 63 )
expand = true
stretch_mode = 5

[node name="Songs" type="Node" parent="editor_UI/MusicPlayer"]

[node name="Isabella Lau" type="Node" parent="editor_UI/MusicPlayer/Songs"]

[node name="Bright and Bytesized" type="AudioStreamPlayer" parent="editor_UI/MusicPlayer/Songs/Isabella Lau"]
stream = ExtResource( 64 )
bus = "Music"

[node name="Cosmic Sanctum" type="AudioStreamPlayer" parent="editor_UI/MusicPlayer/Songs/Isabella Lau"]
stream = ExtResource( 65 )
bus = "Music"

[node name="Time To Byte Back" type="AudioStreamPlayer" parent="editor_UI/MusicPlayer/Songs/Isabella Lau"]
stream = ExtResource( 66 )
bus = "Music"

[node name="Tween" type="Tween" parent="editor_UI/MusicPlayer"]

[node name="IdleTime" type="Timer" parent="editor_UI/MusicPlayer"]
wait_time = 3.0
one_shot = true

[node name="Styles" type="Control" parent="."]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1373.95
margin_top = -926.052
margin_right = 1956.05
margin_bottom = 1330.95

[node name="ColorRect" type="ColorRect" parent="Styles"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="show_notification" from="." to="editor_UI/Messages" method="_on_game_show_notification"]
[connection signal="cam_pos" from="Camera" to="editor_UI" method="_on_Camera_cam_pos"]
[connection signal="block_built" from="level" to="editor_UI" method="_on_level_block_built"]
[connection signal="on_enemy_selected" from="level" to="editor_UI/Details" method="_on_level_on_enemy_selected"]
[connection signal="show_notification" from="level" to="editor_UI/Messages" method="_on_level_show_notification"]
[connection signal="activated" from="Finish" to="bloom" method="_on_Exit_activated"]
[connection signal="activated" from="Finish" to="Camera" method="_on_Finish_activated"]
[connection signal="coin" from="character" to="bloom" method="_on_character_coin"]
[connection signal="death" from="character" to="bloom" method="_on_character_death"]
[connection signal="death" from="character" to="Camera" method="_on_character_death"]
[connection signal="death" from="character" to="." method="_on_character_death"]
[connection signal="pos" from="character" to="big_grid" method="_on_character_pos"]
[connection signal="pos" from="character" to="Camera" method="_on_character_pos"]
[connection signal="vel" from="character" to="Camera" method="_on_character_vel"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Block" to="level" method="_on_Block_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/MovingPlatform" to="level" method="_on_MovingPlatform_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Enemy" to="level" method="_on_Enemy_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/coin" to="level" method="_on_coin_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/JumpPad" to="level" method="_on_JumpPad_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Mine" to="level" method="_on_Mine_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Turret" to="level" method="_on_Turret_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Spawn" to="." method="_on_Spawn_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/DeathArea" to="." method="_on_DeathArea_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/ShadowTop/ScrollContainer/VBoxContainer/Finish" to="." method="_on_Finish_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Style" to="editor_UI" method="_on_Style_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/CenterPlayer6" to="." method="_on_CenterPlayer6_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Upload" to="editor_UI" method="_on_Upload_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Settings" to="editor_UI/EditorSettings" method="_on_Settings_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Reset" to="level" method="_on_Reset_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/VBoxContainer/VBoxContainer/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="editor_UI/ItemList/HideShow/HideShowButton" to="editor_UI" method="_on_HideShowButton_pressed"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/Logic/Left" to="editor_UI/Details" method="_on_Left_item_selected"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/Direction/Direction" to="editor_UI/Details" method="_on_Direction_item_selected"]
[connection signal="pressed" from="editor_UI/Details/MarginContainer/HBoxContainer/Soft/CenterContainer/SoftToggle" to="editor_UI/Details" method="_on_SoftToggle_pressed"]
[connection signal="item_selected" from="editor_UI/Details/MarginContainer/HBoxContainer/ROF/RateOfFire" to="editor_UI/Details" method="_on_RateOfFire_item_selected"]
[connection signal="gui_input" from="editor_UI/ConfirmPopUp/Black" to="editor_UI/ConfirmPopUp" method="_on_Black_gui_input"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/Yes" to="editor_UI/ConfirmPopUp" method="_on_Yes_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/Yes" to="." method="_on_pop_up_yes_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/No" to="editor_UI/ConfirmPopUp" method="_on_No_pressed"]
[connection signal="pressed" from="editor_UI/ConfirmPopUp/Window/Buttons/Menu/No" to="." method="_on_No_pressed"]
[connection signal="gui_input" from="editor_UI/PublishLevelPopUp/Black" to="editor_UI/PublishLevelPopUp" method="_on_Black_gui_input"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/Yes" to="editor_UI/PublishLevelPopUp" method="_on_Yes_pressed"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/Yes" to="." method="_on_Yes_Publish_To_ZeroNet_pressed"]
[connection signal="pressed" from="editor_UI/PublishLevelPopUp/Window/Buttons/Menu/No" to="editor_UI/PublishLevelPopUp" method="_on_No_pressed"]
[connection signal="selected" from="editor_UI/Style" to="Camera" method="_on_Style_selected"]
[connection signal="gui_input" from="editor_UI/Style/Black" to="editor_UI/Style" method="_on_Black_gui_input"]
[connection signal="pressed" from="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer/Normal" to="editor_UI/Style" method="_on_Normal_pressed"]
[connection signal="pressed" from="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer2/DigitalFog" to="editor_UI/Style" method="_on_DigitalFog_pressed"]
[connection signal="pressed" from="editor_UI/Style/Window/TextContainer/Window2/HBoxContainer/VBoxContainer3/Darkness" to="editor_UI/Style" method="_on_Darkness_pressed"]
[connection signal="pressed" from="editor_UI/ZoomContainer/MagnifyingGlassPlus" to="editor_UI" method="_on_MagnifyingGlassPlus_pressed"]
[connection signal="value_changed" from="editor_UI/ZoomContainer/CenterContainer/MagnifyAmount" to="Camera" method="_on_MagnifyAmount_value_changed"]
[connection signal="pressed" from="editor_UI/ZoomContainer/MagnifyingGlassMinus" to="editor_UI" method="_on_MagnifyingGlassMinus_pressed"]
[connection signal="gui_input" from="editor_UI/EditorSettings" to="editor_UI/EditorSettings" method="_on_EditorSettings_gui_input"]
[connection signal="new_ui_scale" from="editor_UI/EditorSettings" to="editor_UI" method="_on_EditorSettings_new_ui_scale"]
[connection signal="toggled" from="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/Axis/ColorRect/Right/Centered/AxisCheck" to="editor_UI/EditorSettings" method="_on_AxisCheck_toggled"]
[connection signal="toggled" from="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/CenteredCoordinates/ColorRect/Right/Centered/CheckBox" to="editor_UI/EditorSettings" method="_on_CheckBox_toggled"]
[connection signal="pressed" from="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right/ResetUIScale" to="editor_UI/EditorSettings" method="_on_ResetUIScale_pressed"]
[connection signal="value_changed" from="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right/Centered/ScaleAmount" to="editor_UI/EditorSettings" method="_on_ScaleAmount_value_changed"]
[connection signal="value_changed" from="editor_UI/EditorSettings/EditorSettingsBackground/Editor_Settings/UIScale/ColorRect/Right/ScaleAMountNumber" to="editor_UI/EditorSettings" method="_on_ScaleAMountNumber_value_changed"]
[connection signal="pressed" from="editor_UI/EditorSettings/EditorSettingsBackground/Button" to="editor_UI/EditorSettings" method="_on_Button_pressed"]
[connection signal="mouse_entered" from="editor_UI/MusicPlayer/HBoxContainer" to="editor_UI/MusicPlayer" method="_on_HBoxContainer_mouse_entered"]
[connection signal="mouse_exited" from="editor_UI/MusicPlayer/HBoxContainer" to="editor_UI/MusicPlayer" method="_on_HBoxContainer_mouse_exited"]
[connection signal="pressed" from="editor_UI/MusicPlayer/HBoxContainer/Centered/MusicPlayerButton" to="editor_UI/MusicPlayer" method="_on_MusicPlayerButton_pressed"]
[connection signal="pressed" from="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal/Rewind" to="editor_UI/MusicPlayer" method="_on_Rewind_pressed"]
[connection signal="pressed" from="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal/Play" to="editor_UI/MusicPlayer" method="_on_Play_pressed"]
[connection signal="pressed" from="editor_UI/MusicPlayer/HBoxContainer/Vertical/Horizontal/FastForward" to="editor_UI/MusicPlayer" method="_on_FastForward_pressed"]
[connection signal="timeout" from="editor_UI/MusicPlayer/IdleTime" to="editor_UI/MusicPlayer" method="_on_IdleTime_timeout"]
