[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ZeroNetIcon/ZeroNetCorner.gd" type="Script" id=1]
[ext_resource path="res://ui/logos/zn_purple.png" type="Texture" id=2]
[ext_resource path="res://ui/logos/zn_white.png" type="Texture" id=3]

[node name="MarginContainer" type="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_bottom = 75.0
script = ExtResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -55.0
margin_right = 55.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
