[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/SimpleTextureButton/SimpleTextureButton.gd" type="Script" id=1]

[node name="SimpleTextureButton" type="TextureButton"]
modulate = Color( 1, 1, 1, 0.3 )
script = ExtResource( 1 )

[connection signal="mouse_entered" from="." to="." method="_on_SimpleTextureButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_SimpleTextureButton_mouse_exited"]
