[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/platforms/two/two.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/platforms/two/Two.gd" type="Script" id=2]
[ext_resource path="res://assets/jump_pad/jump_pad.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/jump_pad/Jump_pad.gd" type="Script" id=4]
[ext_resource path="res://assets/coin/coin.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/coin/Coin.gd" type="Script" id=6]

[node name="Content" type="Node2D"]

[node name="2x2" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@11" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@12" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 0 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@13" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@14" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@15" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@16" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@17" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@18" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@19" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -140, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@20" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -120, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@21" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@22" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@23" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@24" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@25" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@26" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 0 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@27" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@28" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@29" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@30" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -120, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@31" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -140, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@32" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@33" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@35" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@36" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@39" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@40" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@41" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@42" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@43" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@44" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 140, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@45" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@49" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@57" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@58" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@59" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@60" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -60, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@61" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@62" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@63" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@64" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, -20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@65" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 0 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@66" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@67" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@68" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -60, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@69" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@85" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@86" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@87" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@88" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 60, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@89" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@90" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@91" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@92" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@93" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@94" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@95" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@96" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@97" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@99" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@100" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@101" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@102" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@103" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@104" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@105" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@106" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@107" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@108" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@109" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@110" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@111" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@112" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@113" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@114" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@115" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 360, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@116" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 380, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@117" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 380, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@118" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 380, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@119" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@120" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@121" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@122" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 440, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@123" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@124" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@126" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@127" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@128" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, -60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@129" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@130" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, -100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@131" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, -80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@133" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 560, -40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@134" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@135" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@136" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@152" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 180, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@153" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@154" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 140, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@155" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 120, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@156" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@157" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 380 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@158" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 200, 160 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@159" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 220, 160 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@160" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 160 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@161" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 140 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@162" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@163" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@164" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@165" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@166" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 260, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@167" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="jump_pad" type="StaticBody2D" parent="." groups=[
"jump_pad",
"small",
] instance=ExtResource( 3 )]
position = Vector2( 220, 140 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="@2x2@170" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@171" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@179" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@180" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@181" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -20, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@182" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -40, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@183" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -60, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@184" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -80, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@185" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 20, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@186" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -100, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@187" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -120, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@188" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -140, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@189" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -160, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@190" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -180, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@191" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -200, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@192" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -220, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@jump_pad@194" type="StaticBody2D" parent="." groups=[
"jump_pad",
"small",
] instance=ExtResource( 3 )]
position = Vector2( -220, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="@jump_pad@195" type="StaticBody2D" parent="." groups=[
"jump_pad",
"small",
] instance=ExtResource( 3 )]
position = Vector2( -240, -20 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="@2x2@199" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 0 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@200" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 20 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@201" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 40 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@202" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@203" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@204" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 100 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@205" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -240, 120 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@206" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -260, 0 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@207" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 240 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@2x2@208" type="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 140, 240 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 2 )

[node name="@jump_pad@210" type="StaticBody2D" parent="." groups=[
"jump_pad",
"small",
] instance=ExtResource( 3 )]
position = Vector2( 160, 220 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="@jump_pad@211" type="StaticBody2D" parent="." groups=[
"jump_pad",
"small",
] instance=ExtResource( 3 )]
position = Vector2( 100, 360 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 4 )

[node name="coin" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 0, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@214" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -20, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@215" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -40, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@216" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -60, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@217" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -80, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@218" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -100, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@219" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -120, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@220" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -140, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@221" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -160, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@222" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -180, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@223" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -160, -120 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@224" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -140, -120 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@225" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( -120, -120 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@226" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 140, 220 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@227" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 140, 200 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@228" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 140, 180 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@229" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 200, 140 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@230" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 200, 120 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@231" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 200, 100 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@232" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 240, 40 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@233" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 260, 40 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@234" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 280, 40 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@235" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 280, 20 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@236" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 260, 20 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@237" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 240, 20 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@238" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 240, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@239" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 260, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

[node name="@coin@240" type="StaticBody2D" parent="." groups=[
"coin",
"small",
] instance=ExtResource( 5 )]
position = Vector2( 280, 0 )
collision_layer = 4
collision_mask = 0
script = ExtResource( 6 )

