[gd_scene load_steps=37 format=2]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=2]
[ext_resource path="res://assets/gradients/zeronet_gradient_texture.tres" type="Texture" id=3]
[ext_resource path="res://ui/crosshair.png" type="Texture" id=4]
[ext_resource path="res://assets/character/character.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/builder.gd" type="Script" id=6]
[ext_resource path="res://ui/editor/player_spawn.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/SS_GLOW.shader" type="Shader" id=8]
[ext_resource path="res://scripts/bloom.gd" type="Script" id=9]
[ext_resource path="res://ui/ui_theme.tres" type="Theme" id=10]
[ext_resource path="res://ui/fonts/Cantarell-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://ui/buttons/build_tools/block_idle.png" type="Texture" id=12]
[ext_resource path="res://ui/buttons/build_tools/block_hover.png" type="Texture" id=13]
[ext_resource path="res://ui/buttons/build_tools/flag_idle.png" type="Texture" id=14]
[ext_resource path="res://ui/buttons/build_tools/flag_hover.png" type="Texture" id=15]
[ext_resource path="res://ui/buttons/build_tools/jump_pad_idle.png" type="Texture" id=16]
[ext_resource path="res://ui/buttons/build_tools/jump_pad_hover.png" type="Texture" id=17]
[ext_resource path="res://ui/buttons/build_tools/mine_idle.png" type="Texture" id=18]
[ext_resource path="res://ui/buttons/build_tools/mine_hover.png" type="Texture" id=19]
[ext_resource path="res://ui/buttons/build_tools/skull_idle.png" type="Texture" id=20]
[ext_resource path="res://ui/buttons/build_tools/skull_hover.png" type="Texture" id=21]
[ext_resource path="res://ui/fonts/modernpics.otf" type="DynamicFontData" id=22]
[ext_resource path="res://ui/logos/zn_purple.png" type="Texture" id=23]
[ext_resource path="res://ui/logos/zn_white.png" type="Texture" id=24]
[ext_resource path="res://assets/grid/grid_shader.tres" type="Material" id=25]
[ext_resource path="res://assets/grid/grid_texture.png" type="Texture" id=26]
[ext_resource path="res://assets/grid/grid.gd" type="Script" id=27]
[ext_resource path="res://assets/grid/big_grid_shader.tres" type="Material" id=28]
[ext_resource path="res://assets/grid/big_grid.png" type="Texture" id=29]
[ext_resource path="res://assets/grid/big_grid.gd" type="Script" id=30]

[sub_resource type="CircleShape2D" id=2]

radius = 1.5546

[sub_resource type="RectangleShape2D" id=3]


[sub_resource type="ShaderMaterial" id=4]

shader = ExtResource( 8 )
shader_param/hdr_threshold = 1.5
shader_param/bloom = 5.06

[sub_resource type="DynamicFont" id=5]

size = 12
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=6]

size = 36
font_data = ExtResource( 22 )

[sub_resource type="DynamicFont" id=7]

size = 24
font_data = ExtResource( 22 )

[node name="game" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
editor/display_folded = true
current = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 2 )

[node name="backgorund_gradient" type="Polygon2D" parent="Camera"]
position = Vector2( -147.754, -790.853 )
rotation = 0.919979
polygon = PoolVector2Array( -33.7595, 651.444, 793.134, -446.771, 1454.86, 45.3892, 607.131, 1157.09 )
texture = ExtResource( 3 )

[node name="crosshair" type="Sprite" parent="."]
texture = ExtResource( 4 )

[node name="character" parent="." instance=ExtResource( 5 )]

[node name="level" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="SpawnPos" type="Position2D" parent="level"]
position = Vector2( 1.22668, -45.1002 )

[node name="player_spawn" type="Sprite" parent="level/SpawnPos"]
modulate = Color( 1, 1, 1, 0.254902 )
position = Vector2( -0.113434, -36.0551 )
texture = ExtResource( 7 )

[node name="delete" type="Area2D" parent="level"]
editor/display_folded = true
position = Vector2( -158.955, 98.4866 )
collision_layer = 2
collision_mask = 1054

[node name="col" type="CollisionShape2D" parent="level/delete"]
shape = SubResource( 2 )

[node name="shape" type="Polygon2D" parent="level/delete"]
visible = false
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="StartingBlockOne" type="StaticBody2D" parent="level" groups=[
"delete",
]]
editor/display_folded = true
position = Vector2( -0.0419922, 60 )
collision_layer = 3

[node name="shape" type="Polygon2D" parent="level/StartingBlockOne"]
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="col" type="CollisionShape2D" parent="level/StartingBlockOne"]
shape = SubResource( 3 )

[node name="bloom" type="ColorRect" parent="."]
editor/display_folded = true
material = SubResource( 4 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -690.0
margin_top = -420.0
margin_right = 707.0
margin_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 2500, 2000 )
rect_pivot_offset = Vector2( 1250, 1000 )
mouse_filter = 2
script = ExtResource( 9 )

[node name="tween" type="Tween" parent="bloom"]

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="ItemList" type="ColorRect" parent="UI"]
anchor_bottom = 1.0
margin_right = 70.0
rect_min_size = Vector2( 70, 0 )
theme = ExtResource( 10 )
color = Color( 0.211765, 0.137255, 0.301961, 0.462745 )

[node name="ShadowTop" type="ColorRect" parent="UI/ItemList"]
anchor_right = 1.0
margin_bottom = 269.0
rect_min_size = Vector2( 0, 256.97 )
color = Color( 0, 0, 0, 0.239216 )

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemList"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ItemList/VBoxContainer"]
margin_right = 71.0
margin_bottom = 268.29
rect_min_size = Vector2( 0, 268.29 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemList/VBoxContainer/ScrollContainer"]
margin_right = 65.0
margin_bottom = 324.0
rect_min_size = Vector2( 65, 0 )
alignment = 1

[node name="Control3" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 65.0
margin_bottom = 12.47
rect_min_size = Vector2( 5.7, 12.47 )

[node name="Label3" type="Label" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 65.0
margin_bottom = 33.0
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 5 )
text = "Tools"
align = 1
uppercase = true

[node name="Control9" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 65.0
margin_bottom = 44.1
rect_min_size = Vector2( 5.7, 7.1 )

[node name="Block" type="TextureButton" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 65.0
margin_bottom = 75.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Base block"
theme = ExtResource( 10 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Control4" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 65.0
margin_bottom = 84.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Finish" type="TextureButton" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 88.0
margin_right = 65.0
margin_bottom = 115.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Goal"
theme = ExtResource( 10 )
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Control5" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 65.0
margin_bottom = 124.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="JumpPad" type="TextureButton" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 65.0
margin_bottom = 155.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Jump pad"
theme = ExtResource( 10 )
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 5

[node name="Control6" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 65.0
margin_bottom = 164.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="Mine" type="TextureButton" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 168.0
margin_right = 65.0
margin_bottom = 195.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Mine"
theme = ExtResource( 10 )
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 19 )
expand = true
stretch_mode = 5

[node name="Control7" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 65.0
margin_bottom = 204.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="DeathArea" type="TextureButton" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 65.0
margin_bottom = 235.68
rect_min_size = Vector2( 0, 27.68 )
hint_tooltip = "Death zone"
theme = ExtResource( 10 )
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="Control8" type="Control" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 65.0
margin_bottom = 244.59
rect_min_size = Vector2( 5.7, 5.59 )

[node name="coin" type="Button" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 248.0
margin_right = 65.0
margin_bottom = 284.0
hint_tooltip = "Coin"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "$"

[node name="Spawn" type="Button" parent="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 65.0
margin_bottom = 324.0
hint_tooltip = "Player spawn point"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "+"

[node name="Control" type="Control" parent="UI/ItemList/VBoxContainer"]
margin_top = 272.0
margin_right = 71.0
margin_bottom = 281.17
rect_min_size = Vector2( 0, 9.17 )

[node name="Label2" type="Label" parent="UI/ItemList/VBoxContainer"]
margin_top = 285.0
margin_right = 71.0
margin_bottom = 302.0
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 5 )
text = "GAME"
align = 1
uppercase = true

[node name="Reset" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 306.0
margin_right = 71.0
margin_bottom = 342.0
hint_tooltip = "Reset level"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "R"

[node name="CenterPlayer6" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 346.0
margin_right = 71.0
margin_bottom = 382.0
hint_tooltip = "Center Player"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "u"

[node name="Play" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 386.0
margin_right = 71.0
margin_bottom = 422.0
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = ">"

[node name="Upload" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 426.0
margin_right = 71.0
margin_bottom = 462.0
hint_tooltip = "Upload to ZeroNet"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "]"

[node name="Download" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 466.0
margin_right = 71.0
margin_bottom = 502.0
hint_tooltip = "Save"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "D"

[node name="Share" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 506.0
margin_right = 71.0
margin_bottom = 542.0
hint_tooltip = "Share"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "o"

[node name="Remove" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 546.0
margin_right = 71.0
margin_bottom = 582.0
hint_tooltip = "Delete from disk"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "X"

[node name="MapList" type="Button" parent="UI/ItemList/VBoxContainer"]
margin_top = 586.0
margin_right = 71.0
margin_bottom = 622.0
hint_tooltip = "Map list"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 6 )
text = "4"

[node name="ScrollContainer2" type="ScrollContainer" parent="UI/ItemList/VBoxContainer"]
margin_top = 626.0
margin_right = 71.0
margin_bottom = 626.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemList/VBoxContainer/ScrollContainer2"]
alignment = 1

[node name="ZeroNetLogo" type="VBoxContainer" parent="UI/ItemList"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -51.0
margin_right = 25.0

[node name="ZeroNet" type="TextureButton" parent="UI/ItemList/ZeroNetLogo"]
margin_right = 50.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="Control2" type="Control" parent="UI/ItemList/ZeroNetLogo"]
margin_top = 36.0
margin_right = 50.0
margin_bottom = 51.39
rect_min_size = Vector2( 5.7, 15.39 )

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/ItemList"]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
grow_vertical = 0
rect_min_size = Vector2( 0, 63.26 )
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ItemList/VBoxContainer2"]
margin_right = 70.0
margin_bottom = 24.0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="logged_in" type="Label" parent="UI/ItemList/VBoxContainer2/HBoxContainer"]
margin_left = 41.0
margin_right = 61.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0.78, 0 )
hint_tooltip = "ZeroNet profile"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.894118, 0.945098, 0.443137, 1 )
text = "%"
align = 2

[node name="not_logged_in2" type="Label" parent="UI/ItemList/VBoxContainer2/HBoxContainer"]
visible = false
margin_left = 23.0
margin_right = 42.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0.78, 0 )
hint_tooltip = "ZeroNet profile"
theme = ExtResource( 10 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.470588, 0.00392157, 1 )
text = "!"
align = 2

[node name="Control" type="Control" parent="UI/ItemList/VBoxContainer2/HBoxContainer"]
margin_left = 65.0
margin_right = 70.7
margin_bottom = 24.0
rect_min_size = Vector2( 5.7, 0 )

[node name="grid" type="Polygon2D" parent="."]
visible = false
material = ExtResource( 25 )
position = Vector2( -137.947, -102.269 )
polygon = PoolVector2Array( -55, -55, 55, -55, 55, 55, -55, 55 )
antialiased = true
texture = ExtResource( 26 )
script = ExtResource( 27 )

[node name="big_grid" type="Polygon2D" parent="."]
material = ExtResource( 28 )
position = Vector2( -137.947, -102.269 )
polygon = PoolVector2Array( -300, -300, 300, -300, 300, 300, -300, 300 )
antialiased = true
texture = ExtResource( 29 )
texture_offset = Vector2( 300, 300 )
script = ExtResource( 30 )

[connection signal="coin" from="character" to="bloom" method="_on_character_coin"]
[connection signal="death" from="character" to="." method="_on_character_death"]
[connection signal="death" from="character" to="bloom" method="_on_character_death"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer/Block" to="level" method="_on_Block_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer/JumpPad" to="level" method="_on_JumpPad_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer/Mine" to="level" method="_on_Mine_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer/coin" to="level" method="_on_coin_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/ScrollContainer/VBoxContainer/Spawn" to="." method="_on_Spawn_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/Reset" to="level" method="_on_Reset_pressed"]
[connection signal="pressed" from="UI/ItemList/VBoxContainer/CenterPlayer6" to="." method="_on_CenterPlayer6_pressed"]
