[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/platforms/two/Two.gd" type="Script" id=1]
[ext_resource path="res://assets/platforms/two/two.tscn" type="PackedScene" id=2]

[node name="Content" type="Node2D"]
editor/display_folded = true

[node name="StartingBlockOne" type="StaticBody2D" parent="." groups=[
"delete",
]]
editor/display_folded = true
position = Vector2( -0.0419922, 60 )
collision_layer = 3
script = ExtResource( 1 )

[node name="2x2" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@20" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@21" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@22" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@23" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@24" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@25" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 140, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@26" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@27" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@28" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@29" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 220, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@30" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@31" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@32" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@33" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@34" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@35" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@36" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 340, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@37" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@38" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@39" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@40" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@41" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 240, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@42" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 220, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@43" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@44" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 180, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@45" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 160, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@46" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 140, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@47" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@48" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 100, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@49" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@50" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 60, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@51" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@52" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@53" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@54" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@55" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@56" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -100, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@57" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@58" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -140, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@59" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -180, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@60" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -200, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@61" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -200, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@62" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -180, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@63" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -140, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@64" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -100, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@65" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -60, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@66" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -40, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@67" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@68" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -80, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@69" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -120, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@70" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 60 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@71" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -160, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@72" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( -60, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

[node name="@2x2@73" type="StaticBody2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, 80 )
collision_layer = 3
collision_mask = 0
script = ExtResource( 1 )

