[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/platforms/two/Two.gd" type="Script" id=1]

[node name="Content" type="Node2D"]
editor/display_folded = true

[node name="StartingBlockOne" type="StaticBody2D" parent="." groups=[
"delete",
]]
editor/display_folded = true
position = Vector2( -0.0419922, 60 )
collision_layer = 3
script = ExtResource( 1 )

